<view class="container">
    <!-- <text>LeanCloud Login Page</text> -->


    <view class="head">
            <view>
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb head_img" src="../../images/logo.png" />
                </view>
            </view>
            </view>
        </view>
    <view class="form_head" wx:if="{{choosePhone}}">
        
        <form>
            <view class="section {{showButtonLineName ? 'tapped' : ''}}">
                <!-- <view >用户名</view> -->
                <text class='district'>+86 </text>
                <input name="username" cursor-spacing="15" value="{{phoneNum}}" type='number' placeholder="请输入手机号" auto-focus bindinput="dealPhone"/>
            </view>
            <view class="section {{showButtonLinePhone ? 'tapped' : ''}}">
                <!-- <view >密码</view> -->
                <input type='number' cursor-spacing="15" name="password" placeholder="请输入验证码"  bindinput="dealVerify"/>
                <view class="getVerify {{canGetVerify ? 'black' : ''}}" catchtap='getMessage' wx:if="{{!showSeconds}}">发送验证码</view>
                <view class='getVerify' wx:if="{{showSeconds}}">{{leftSeconds}}秒</view> 
            </view>
            <view class="btn-area">
                <view class="button {{actived ? 'actived' : ''}}" bindtap='register'>确定</view>
            </view>

            
        </form>
         <view class='mention'>点击确定，即表示已阅读并同意<text style="color: #D32D25;" bindtap="goState">《注册会员服务条款》</text></view>
    </view>

    <view wx:if="{{auth}}">
        <view class="form-container">
            <button class="wx-login" bindtap="getLoginCode" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信一键登录</button> 
            <button class="wx-login white" bindtap="goLogin">手机号验证码登陆</button> 
            <view style="color: #B2B2B2; width:100%; font-size: 28rpx; text-align: center; margin-top: 32rpx;" class=''
                bindtap="goBack">
                我想先看看
            </view>

            </view>
        <view class="protocol-container" wx:if="{{protocolConfig.show}}"> <text style="{{protocolConfig.style}}">{{protocolConfig.preText}}</text>
            <block wx:for="{{protocolConfig.protocolList}}" wx:key="{{id}}">
                <navigator url="../webview/index?src={{item.encodedUrl}}" style="{{item.style}}" hover-class="none">{{item.text}} </navigator>
                <block wx:if="{{ index < protocolConfig.protocolList.length - 1}}">{{protocolConfig.separator}}</block>
            </block>
        </view>
    </view>


    <button style="width:80%; left: 50%; position:fixed; top: 40%; transform: translate(-50%, -50%)" class='button blue' open-type="getUserInfo"
        bindgetuserinfo="getUserInfo" wx:if="{{!auth && !choosePhone && !loading}}">
        授权登录
    </button>


    <view style="width:100%; font-size: 26rpx; text-align: center;position: fixed;top: 46%; color: #B2B2B2;" class=''
        bindtap="goBack" wx:if="{{!auth && !choosePhone && !loading}}">
        我想先看看
    </view>


    <view class="act-wrap" wx:if="{{isActWrapShow}}" bind:tap="hideActWrap">
        <view class="mask {{isActWrapShow ? 'active':''}}" bind:tap="hideActWrap"></view>
        <view class="cnt" bind:tap="hideActWrap">
        <view class="btn-close" bind:tap="hideActWrap"></view>
        <image src="{{actImage}}" mode="widthFix"></image>
        </view>
    </view>

   

    <toast wx:if="{{errorToastShown}}" is-show="{{errorToastShown}}" title="{{errorInfo}}" disappear-sec="3"></toast>

    <!-- <modal bindcustomevent="dealModalFunction" title="{{placeOrderNotice}}" shown="{{placeOrderNoticeShown}}" ok-text="{{leftButtonText}}" other-function="{{modalFunction}}" other-function-type="{{modalFunctionType}}" left-button-function-type="{{modalLeftFunctionType}}" other-text="{{otherFunctionText}}"></modal> -->

    <!-- <button type="primary" catchtap="DirectSignUp">注册</button> -->
</view>