<view class='input-line'>


    <view class="section">
        <view class="remark">
            <textarea model="content" bindinput="dealContent" placeholder='添加问题描述' placeholder-style="font-size: 27rpx;position: relative; top: 5rpx;"></textarea>
        </view>
    </view>

     <view class="section">
        <view class="remark">
            <view style="font-size: 27rpx;position: relative; top: 5rpx; margin-left: 20rpx;">上传接入凭证（选填）</view>
            <view class="team">
                <view class="member" wx:for="{{img}}" wx:for-item="item" wx:for-index="index">

                    <image src="{{item}}" lazy-load='true'/>

                    <!-- <text class='text' wx:if="{{item.empty}}">?</text> -->
                </view>
                <view class='button white' open-type="share" wx:if="{{img.length < 3}}" bindtap="chooseImage">
                    <image src='../../images/pin_empty.png'  />
                </view>
            </view>
        </view>
    </view>

    
    <view class="button_commit">
        <button bindtap="commitRemark">提交</button>
    </view>

    <!-- <toast wx:if="{{toastShown}}" is-show="{{toastShown}}" title="{{toastInfo}}" disappear-sec="3"></toast> -->

  </view>