  <wxs module="filter">
    var getFeeCnt = function(remain, isSelfTaking) {
        if (remain === 0 || isSelfTaking) {
            return '恭喜您，此单已经不需要配送费啦'
        } else {
            return '满30减运费，您只差' + remain + '元'
        }
    }
    module.exports.getFeeCnt = getFeeCnt
  </wxs>
  <view class="cart-wrap">
      <view class="cart-entry" bindtap="toggleCart">
          <view class="tt">去结算</view>
          <view class="price">￥{{cartTotalPrice}}</view>
      </view>
      <!-- <view class="panel cart-panel" wx:if="{{isCartPanelShow}}"> -->
      <view class="panel cart-panel {{isCartPanelShow ? 'active' : ''}}">
          <view class="top" bindtap="toggleCart"></view>
          <view class="bottom">
              <view class="hd">
                  <view>{{filter.getFeeCnt(remain, isSelfTaking)}}</view>
                  <view class="btn-more">去凑单<text>></text></view>
              </view>
              <view class="bd">
                  <view class="overview">
                      <view class="">
                          已选商品
                          <text>({{count}}杯)</text>
                      </view>
                      <view class="btn-clear" bind:tap="clearCart">清空购物车</view>
                  </view>
                  <scroll-view scroll-y="{{true}}" class="list-wrap">
                      <view class="list-item" wx:for="{{info}}" wx:key="{{index}}">
                            <view class="cnt">
                                <view class="tt">{{item.productName}}￥{{item.totalPrice}}</view>
                                <view class="desc">{{item.spec}}</view>
                            </view>
                            <view class="counter">
                                <view class="ico ico-minus" bind:tap="decrease" data-idx="{{index}}">-</view>
                                <view class="num">{{item.count}}</view>
                                <view class="ico ico-plus" bind:tap="increase" data-idx="{{index}}">+</view>
                            </view>
                      </view>
                  </scroll-view>
                  <view class="fee">{{remain === 0 || isSelfTaking ? '免配送费': '配送费￥'+fee}}</view>
              </view>
              <view class="ft">
                  <view class="total">
                      合计
                      <text class="price">￥{{cartTotalPrice}}</text>
                  </view>
                  <view class="btn-check" bind:tap="checkout">去结算</view>
              </view>
          </view>
      </view>
  </view>