  <view class="mask {{isShow ? 'active' : ''}}"></view>
  <view class="panel cate-panel {{isShow ? 'active' : ''}}">
      <view class="top" bind:tap="toggleMenu"></view>
      <view class="bottom">
          <view class="hd">
              <view class="tt">
                  <view class="cn">{{info.productName}}</view>
                  <view class="en">{{info.brief}}</view>
              </view>
              <view class="fig">
                <image src="{{info.icon}}" mode="aspectFill" class="img-caption"></image>
              </view>
          </view>
          <scroll-view scroll-y="{{true}}" class="bd">
              <view class="opt-group">
                  <view class="opt-tt">规格</view>
                  <view class="opt-bd">
                      <view 
                        class="J_opt_item item {{item.isdefault === 1 ? 'active':''}}" 
                        wx:for="{{info.sku_list}}" 
                        wx:key="{{index}}" 
                        data-group="sku" 
                        data-tagidx="{{index}}" 
                        data-val="{{item.propSkuName}}"
                        data-code="{{item.propSkuId}}"
                        bind:tap="select">
                          {{item.propSkuName}}
                      </view>
                  </view>
              </view>              
              <view class="opt-group" wx:for="{{info.key_list}}" wx:key="{{index}}" wx:for-index="idx">
                  <view class="opt-tt">{{item.name}}</view>
                  <view class="opt-bd">
                      <view 
                        class="J_opt_item item {{item.default_val_id == tag.id ? 'active':''}}" 
                        wx:for="{{item.val_list}}" 
                        wx:for-item="tag"
                        wx:key="{{tag.id}}"
                        bind:tap="select"
                        data-group="opt"
                        data-groupidx="{{idx}}"
                        data-tagidx="{{index}}"
                        data-val="{{tag.val}}"
                        data-code="{{tag.prop_id}}">{{tag.val}}</view>
                  </view>
              </view>
          </scroll-view>
          <view class="ft">
              <view class="counter-wrap">
                  <view class="price-wrap">
                      <view class="price" wx:if="{{!salesTotalPrice}}">
                        ￥{{totalPrice}}
                        <!-- <text style="color: #F63; font-size: 34rpx;margin-left: 20rpx;">￥{{salesTotalPrice}}</text> -->
                      </view>
                      <view class="price" wx:if="{{salesTotalPrice}}">
                        ￥{{totalPrice}}
                        <!-- <text style="color: #F63; font-size: 34rpx;margin-left: 20rpx;">￥{{salesTotalPrice}}</text> -->
                      </view>
                      <view class="desc">{{customed}}</view>
                  </view>
                  <view class="counter">
                      <view class="ico ico-minus" bind:tap="decrease">-</view>
                      <view class="num">{{count < 10 ? '0'+count:count}}</view>
                      <view class="ico ico-plus" bind:tap="increase">+</view>
                  </view>
              </view>
              <view class="btn-confirm" bind:tap="save">确定</view>
          </view>
      </view>
  </view>
