<view class="direct-item" catchtap="goAddress" data-id="{{item.id}}" data-info="{{item}}">
    <view class="suggest-icon point-icon"></view>
    <view class="direct-content">
        <view class="direct-name">
            <view class="direct-name-container">
                <text  class="{{name.isImportant ? 'direct-name-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{item.address}}</text>
                <!-- <text wx:for="{{item.splitName}}" wx:for-item="name" wx:key="splitItem"
                    class="{{name.isImportant ? 'direct-name-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{name.text}}</text> -->
                <view wx:if="{{item.hasdeals == 1}}" class="group-icon"></view>
                <view wx:elif="{{item.hasmopay == 1}}" class="mopay-icon"></view>
            </view>
            <view wx:if="{{item.distance}}" class="direct-distance"><text class="direct-distance-text">{{item.distance}}</text></view>
        </view>

        <view class="direct-bottom">
            <view class="direct-category">{{item.contact}}</view>
            <view class="split-line" wx:if="{{item.categoryname}}">|</view>
            <view class="direct-address">
                <!-- <text wx:if="{{item.tel}}" class="direct-address-region">{{item.tel}}</text> -->
                <text wx:if="{{item.tel}}" class="direct-address-text {{item.regionname ? 'before-content' : ''}}">{{item.tel}}</text>
            </view>
        </view>
    </view>
    <view class='icon'>
        <image src='../../images/bianji.png'/> 
    </view>
</view>