page {
  background: #fff !important;
}

.wrapper {
  background: #fafafa;
  padding-bottom: 30rpx;
  height: 100vh;
  overflow: scroll;
}
.promotion-tip {
  position: fixed;
  top: 0;
  width: calc(100% - 120rpx);
  height: 96rpx;
  line-height: 96rpx;
  background-color:#fff;
  color: rgba(102, 102, 102, 1);
  font-size: 26rpx;
  text-align: center;
  display: flex;
  z-index: 100000;
  padding: 0 60rpx;
  /* background: rgb(240, 242, 245); */
  /* text-align: center; */
}
.group-wrapper {
  /* padding: 0 30rpx 0 30rpx; */
}

.promotion-tip text {
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 10rpx;
}

.radio {
  width: 30rpx;
  height: 30rpx;
  line-height: 72rpx;
  display: inline-block;
  border-radius: 50%;
  border: 1rpx solid #ccc;
  position: relative;
  top: 8rpx;
}
.title-box {
  position: relative;
  height: 74rpx;
}
.line {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-bottom: 1rpx solid #e5e5e5;
}
.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 35rpx;
  padding-right: 20rpx;
  background: #f6f6f6;
  display: block;
  height: 74rpx;
  line-height: 74rpx;
  font-size: 30rpx;
}
.list-item {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  justify-content: space-between;
  border-radius: 10rpx;
  background: #fff;
  margin: 40rpx;
  position: relative;
  box-shadow:0rpx 2rpx 10rpx 0rpx rgba(35,24,21,0.2);
  /* padding-bottom: 0; */
  /* padding: 36rpx 15rpx 36rpx 30rpx; */
  /* align-items: center; */
}

.nonono {
  margin-bottom: 0;
}

.row {
  flex-direction: row;
}
.list-item-name {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  margin-left: 1rem;
}
.promotion-description {
  line-height: 30rpx;
  width: 256rpx;
  font-size: 32rpx;
  font-weight: normol;
  color: #333333;
  margin-bottom: 10rpx;
  max-width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; */
  overflow: hidden;
}

.higher {
  margin-bottom: 0rpx;
}
.first-part {
  margin: 0rpx 20rpx 5rpx 20rpx;
  display: flex;
  border-bottom :2rpx solid rgba(229, 229, 229, 1);
  /* flex-direction: column; */
}

.second-part {
  /* width: 130rpx; */
  /* border-top-right-radius: 0.5rem; */
  /* border-right: 2rpx dashed #999; */
}

.right-part {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 18rpx;
}


.cover-top,
.cover-bottom {
  position: absolute;
  background: #f6f6f6;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  left: 200rpx;
}

.cover-top {
  top: -15rpx;
}

.cover-bottom {
  bottom: -15rpx;
}

.coupon-right {
  width: 60rpx;
}
.coupon-right image {
  width: 108rpx;
  height: 130rpx;
  margin-right: 10rpx;
}
.disable-promotion {
  color: #999999;
}
.promotion-limit-tip {
  font-size: 22rpx;
  color: #999999;
  padding-bottom: 20rpx;
}

.promotion-limit-name {
  font-size: 30rpx;
  color: #232323;
  padding: 20rpx 0;
}

.promotion-limit-type {
  color: #D55048;
  font-size: 24rpx;
  padding: 20rpx 0;
}

checkbox {
  display: flex;
  margin-top: 2rpx;
  margin-left: 20rpx;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 42rpx;
  height: 42rpx;
  background: #fff;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none;
  background: #DE4132;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;
  width: 42rpx;
  height: 42rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 25rpx;
  color: #ffffff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
}

.list-item-deal {
  color: #333;
  font-size: 28rpx;
  margin-left: 0.15rem;
}

.list-item-deal .deal-num {
  font-size: 48rpx;
  color: #D32D25;
}

.no_coupon_wrapper {
  height: 100vh;
}

.no_margin_left {
  margin-left: 30rpx !important;
}

.money {
  font-size: 20rpx;
  margin-right: 5rpx;
}
.no_coupon_wrapper {
  /* height: 200rpx; */
  width: 260rpx;
  position: fixed;
  top: 40%;
  left: 50%;
  margin-top: -62rpx;
  margin-left: -62rpx;
}

.no_coupon_wrapper image {
  width: 135rpx;
  height: 135rpx;
}

.mention {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  position: relative;
  right: 60rpx;
  top: 10rpx;
}

.button {
  position: fixed;
  bottom: 50rpx;
  /* width: 100%; */
  left: 0rpx;
  right: 0rpx;
  color: #fff;
  display: flex;
  background: #DE4132;
  box-shadow:0rpx 2rpx 10rpx 0rpx rgba(35, 24, 21, 0.2);
  width: 80%;
  margin-left: 10%;
  height:90rpx;
  line-height:90rpx;
  border-radius:6rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;

}

.button button {
  border-radius: 0rpx;
  background: #D32D25;
  margin: 20rpx 30rpx;
  flex: 1;
  color: #fff;
  margin-right: 15rpx;
  margin-left: 15rpx;
}

.lefter {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.coupon_border {
  border: 1rpx solid #E6E6E6;
}

.inner_border {
  /* border: 1rpx solid #D32D25; */
  /* display: flex;
  flex-direction: row; */
  display: flex;
  padding: 10rpx;
  justify-content: space-between;
  flex: 1;
  border-radius:10rpx;
  /* margin-right: 50rpx; */
  width: 96%;
}

.padding_top {
  margin-top: 50rpx;
}

.use_int {
  color: #999999;
  font-size: 20rpx;
  position: absolute;
  bottom: 40rpx;
  right: 30px;
  display: inline-block;
  width: 88rpx;
}

.fast_icon {
  box-sizing: border-box;
  right: 0rpx;
  position: absolute;
  height: 10rpx;
  top: 12rpx;
  width: 12rpx;
  /* border: none;
  border-top: 10rpx solid #999;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent; */
}

.use_int {
  color: #999999;
  font-size: 20rpx;
  position: absolute;
  bottom: 40rpx;
  right: 30px;
  display: inline-block;
  width: 88rpx;
}

.use_inter {
  position: relative;
  color: #999;
  font-size: 24rpx;
  width: 120rpx;
}

.use_button {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* background: rgba(35, 24, 21, 1); */
  /* box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(35, 24, 21, 0.2); */
  border-radius: 10rpx;
  color: #D32D25;
  font-size: 28rpx;
  text-align: center;
  border: 1px solid #DE4132
}

.inner {
  width: 76%;
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  justify-content: space-between;
  flex: 1;
  background: rgba(250, 250, 250, 1);
  box-shadow: 0px 2px 4px 0px rgba(35, 24, 21, 0.18);
  border-radius: 0px 0px 10px 10px;
  margin-left: 10%;
  margin-bottom: 40rpx;
}


.header-tab-three-item {
  color: #656565;
  /* font-weight: 700; */
  /* width: 250rpx; */
  text-align: center;
  margin: 0 75rpx;
  line-height: 86rpx;
  font-size: 36rpx;
  flex: 1;
}

.tab-item-active {
  color: #DE4132; 
  font-size: 36rpx;
  width:104px;
  font-weight:500;
  position: relative;
  /* border-bottom: 5rpx solid #DE4132; */

}

.gray_border {
  /* border: 1rpx solid rgba(35, 24, 21, 0.1); */
  color: rgba(179, 179, 179, 1) !important;
}

.gray_word {
  color: rgba(179, 179, 179, 1) !important;
}

.group-wrapper {
  position: relative;
  top: 76rpx;
}

.over {
  /* position: absolute; */
  right: -30rpx;
  top: -10rpx;
}

.over image {
  width: 140rpx;
  height: 130rpx;
}

.bottom_line {
  height: 5rpx;
  background: #F50000;
  width: 60rpx;
  position: absolute;
  bottom: 0;
  left: 50rpx;
}