<view class='input-line'>


    <view class="icons">
        <view class='button_line'>
            <image src="https://www.coffeebeats.cn/uploads/TB25LophItnpuFjSZFvXXbcTpXa_!!77696187.jpg" bindtap="chooseSatisfy"></image>
        </view>
    </view>


    <view class="section right">
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="checkbox" wx:for="{{items}}">
                <view class='check-items'>
                    <view class='text'>{{item.value}}<view style='margin-left: 15rpx; color: #999; font-size: 20rpx; border: 1rpx solid #eee; height: 25rpx; line-height: 25rpx; padding: 0 10rpx; display: inline-block;' wx:if="{{item.value === '超时送达'}}">慢必赔</view></view>
                    <view><radio value="{{item.name}}" checked="{{item.checked}}" color="#ff8483"/></view>
                </view>
            </label>
        </radio-group>
    </view>




    <!-- <toast wx:if="{{toastShown}}" is-show="{{toastShown}}" title="{{toastInfo}}" disappear-sec="3"></toast> -->

  </view>


   <view class="button">
        <button bindtap="commitRemark">下一步</button>
    </view>