@import '../common/list.wxss';

.profile-wrap .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
}
.btn-wrap {
    position: relative;
    width: 100%;
    margin-top: 164rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
}
.btn-wrap .btn-save {
    width: 100%;
    padding: 22rpx 0;
    border-radius: 10rpx;
    color: #D32D25;
    background: #231815;
    font-size: 36rpx;
    text-align: center;
    line-height: 1;
}

.tt {
  color: #676767;
}