@import '../common/list.wxss';

.profile-wrap .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
}
.btn-wrap {
    position: relative;
    width: 100%;
    margin-top: 164rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
}
.btn-wrap .btn-save {
    width: 100%;
    padding: 28rpx 0;
    border-radius: 5rpx;
    color: #fff;
    background: #F50000;
    font-size: 36rpx;
    text-align: center;
    line-height: 1;
}
