<view class="hfe-vue-dialog-backdrop" wx:if="{{isShow}}" data-eventid="{{'0'}}" data-comkey="{{$k}}">
    <view class="_div hfe-vue-dialog-toast-wrapper" catchtap="closeToast">
        <!-- <view class="_div hfe-vue-dialog-toast-content-backdrop">
            <label wx:if="{{title}}" class="_span wc">{{title}}</label>
        </view> -->
    </view>
    <view class="bottom-position">
        <view class="bottom-title">{{scoreTitle}}积分抵扣<text class="bottom-sub-title">(可用{{pointBalance}}积分）</text></view>
        <view class="protocol" catchtap="chooseXieyi">
            <image src="https://img.goatup.cn/check_score_new.png" wx:if="{{!chosen}}"/>
            <image src="https://img.goatup.cn/check_score_done.png" wx:if="{{chosen}}"/>
            <view class="name" style="color: #242424; display: inline-block; margin-left: 12rpx;">{{pointDiscountMoney}}积分抵扣¥{{pointDiscountMoney}}</view>
        </view> 
        <view class="sure-button" catchtap="makeSure">确定</view>
    </view>
</view>
