<view class="container">
    <!-- <text>LeanCloud Login Page</text> -->
    <view class="form_head" >
        <view class="head">
            <view>
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb head_img" src="../../images/logo.png" />
                </view>
            </view>
            </view>
        </view>
        <form wx:if="{{auth}}">
            <view class="section {{showButtonLineName ? 'tapped' : ''}}">
                <!-- <view >用户名</view> -->
                <input name="username" type='number' placeholder="请输入手机号码" auto-focus bindinput="dealPhone" bindtap="dealTapPhone"/>
            </view>
            <view class="section {{showButtonLinePhone ? 'tapped' : ''}}">
                <!-- <view >密码</view> -->
                <input type='number' name="password" placeholder="请输入验证码"  bindinput="dealVerify" bindtap="dealTapVerify"/>
                <view class="getVerify {{canGetVerify ? 'black' : ''}}" catchtap='getMessage' wx:if="{{!showSeconds}}">获取验证码</view>
                <view class='getVerify' wx:if="{{showSeconds}}">{{leftSeconds}}秒</view> 
            </view>
            <view class="btn-area">
                <view class="button {{actived ? 'actived' : ''}}" bindtap='register'>确定</view>
            </view>

            
        </form>
         <view class='mention' wx:if="{{auth}}">点击确认即表示同意《山羊咖啡店会员服务条款》</view>
    </view>

    <button style="width:80%; margin-left: 10%;margin-top: 40rpx" class='button blue' open-type="getUserInfo"
        bindgetuserinfo="getUserInfo" wx:if="{{!auth}}">
        授权登录
    </button>

   

    <toast wx:if="{{errorToastShown}}" is-show="{{errorToastShown}}" title="{{errorInfo}}" disappear-sec="3"></toast>

    <!-- <modal bindcustomevent="dealModalFunction" title="{{placeOrderNotice}}" shown="{{placeOrderNoticeShown}}" ok-text="{{leftButtonText}}" other-function="{{modalFunction}}" other-function-type="{{modalFunctionType}}" left-button-function-type="{{modalLeftFunctionType}}" other-text="{{otherFunctionText}}"></modal> -->

    <!-- <button type="primary" catchtap="DirectSignUp">注册</button> -->
</view>