<view class="container">
    <!-- <text>LeanCloud Login Page</text> -->
    <view class="head">
        <view>
        <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb head_img" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoq9HjQn1TcZwll6UDqeBcJeHykQDvU4BB6CZU3RwTCDnXr0nosthgKJeicGviaQ4qzUuZnT6neDzHg/132" />
            </view>
        </view>
        </view>
    </view>
    <form bindsubmit="formSubmit">
        <view class="section {{showButtonLineName ? 'tapped' : ''}}">
            <!-- <view >用户名</view> -->
            <input name="username" type='number' placeholder="请输入手机号码" auto-focus bindinput="dealName" bindtap="dealTapName"/>
        </view>
        <view class="section {{showButtonLinePhone ? 'tapped' : ''}}">
            <!-- <view >密码</view> -->
            <input type='number' name="password" placeholder="请输入验证码"  bindtap="dealTapPhone"/>
            <!-- <view class='getVerify'>获取验证码</view> -->
            <view class='getVerify'>{{leftSeconds}}秒</view> 
        </view>
        <view class="btn-area">
            <view class='button' formType="submit">确定</view>
        </view>

        <button style="width:80%;margin-left: 10%;margin-top: 55%;" class='button blue' open-type="getUserInfo"
            bindgetuserinfo="getUserInfo" >
            点击授权，开始使用！
        </button>
    </form>

    <view class='mention'>点击确认即表示同意《山羊咖啡会员服务条款》</view>

    <toast wx:if="{{errorToastShown}}" is-show="{{errorToastShown}}" title="{{errorInfo}}" disappear-sec="3"></toast>

    <!-- <modal bindcustomevent="dealModalFunction" title="{{placeOrderNotice}}" shown="{{placeOrderNoticeShown}}" ok-text="{{leftButtonText}}" other-function="{{modalFunction}}" other-function-type="{{modalFunctionType}}" left-button-function-type="{{modalLeftFunctionType}}" other-text="{{otherFunctionText}}"></modal> -->

    <!-- <button type="primary" catchtap="DirectSignUp">注册</button> -->
</view>