.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 150rpx 0;
    box-sizing: border-box;
}

.section {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1rpx solid #eee;
    width: 570rpx;
    position: relative;
    color: #999;
    margin-bottom: 50rpx;
}

.tapped {
    border-bottom: 1rpx solid #333;
}


.section input {
    display: inline-block;
    height: 60rpx;
    font-size: 28rpx;
    margin-left: 20rpx;
    color: #333;
}
.getVerify {
    position: absolute;
    right: 0rpx;
    height: 40rpx;
    line-height: 40rpx;
    bottom: 20rpx;
    font-size: 26rpx;
    border-left: 1rpx solid #eee;
    /* padding: 10rpx; */
    width: 188rpx;
    text-align: center;
    z-index: 10000;
}
.actived {
    background: #333 !important;
    color: #fff !important;
}
.btn-area {
    margin-top: 50rpx;
    height: 100rpx;
    margin-bottom: 30rpx;
}

.btn-area .button {
    border-radius: 50rpx !important;
    border: 0 !important;
    margin: 0 auto;
    width: 100%;
    background: #d8d8d8;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
}

/* .head {
    background-color: #ffd161;
} */

.head .head_img {
    /* border-radius: 50%; */
}

.head {
    margin-bottom: 50rpx;
}

.mention {
    text-align: center;
    font-size: 24rpx;
    color: #999;
}

button {
    background: #E50113;
    border-radius:32px;
    width:273px;
    height:48px;
    line-height:48px;
    color: #fff;
    font-size: 32rpx;
}

.black {
    color: #333;
}