<view class="header-tabs-container">
    <view catchtap="chooseTypeFirst" data-index="1" class="header-tab-item {{chosenType == 1 ? 'tab-item-active' : ''}}">
        未使用
        <view wx:if="{{chosenType == 1}}" class="bottom_line"></view>
    </view>
    <view catchtap="chooseTypeSecond" data-index="2" class="header-tab-item {{chosenType == 2 ? 'tab-item-active' : ''}}">
        已失效
        <view wx:if="{{chosenType == 2}}" class="bottom_line"></view>
    </view>
</view>

<view class="wrapper {{couponItems.length === 0 && voucherItems.length === 0 ? 'no_list_data' : ''}}">
    <view class="group-wrapper">
        <view class="group">
            <!-- <view class="title-box" wx:if="{{type == 2 && couponItems.length > 0}}">
                <text class="title">可用优惠券</text>
                <text class='number'>{{couponItems.length}}张</text>
            </view> -->

            
            <checkbox-group class="radio-group">
                <label wx:for="{{couponItems}}" wx:for-index="idx" wx:for-item="item" class="list-item-label" wx:key="{{idx}}">
                    <view class="list-item">
                        <view class="inner_border"> 
                            <view class='right-part'>
                                <view class="list-item-name">
                                    <view class="promotion-description">{{item.coupon.coupon_name}}</view>
                                    <view class="promotion-limit-tip" wx:if="{{item.end_time}}">
                                        有效期至{{item.end_time}}
                                    </view>
                                    
                                </view>
                            </view>
                            <view class='left-part'>

                                <view style="margin-top: 20rpx; color: #DE4132; font-size: 24rpx;max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left;">
                                    <text wx:if="{{item.coupon.coupon_type == 1}}">券类型：打折券</text>
                                    <text wx:if="{{item.coupon.coupon_type == 2 || item.coupon.coupon_type == 11}}">券类型：满减券</text>
                                    <text wx:if="{{item.coupon.coupon_type != 1 && item.coupon.coupon_type != 2 && item.coupon.coupon_type != 5 && item.coupon.coupon_type != 11}}">券类型：买赠券</text>
                                    <text wx:if="{{item.coupon.coupon_type == 5}}">券类型：兑换券</text>
                                </view>

                                <view style="height: 35rpx;line-height:35rpx; position: absolute; right: 40rpx; bottom: 0rpx;" data-index="{{idx}}" catchtap="showRule">
                                    <text class="use_inter use_inter">使用规则 <text class="fast_icon"></text></text>
                                </view>

                            </view>
                            
<!-- 
                            <view class="coupon-right lefter">
                                <view class='use_button'>立即使用</view>
                            </view> -->
                        </view>
                    </view>
                    <view wx:if="{{item.showRule}}" class="inner" style=" border-top: 3rpx solid #fff; position: relative; top: -11rpx; "> 
                        <view style="padding: 20rpx;color: #999; font-size: 24rpx; width: 96%; word-wrap : break-word ; padding-top: 0;">{{item.coupon.coupon_bref}}</view>
                    </view>
                </label>

            </checkbox-group>

            <!-- <promotion promotions="{{array}}" category="promotion" bind:myevent="onMyEvent"></promotion> -->
        </view>
        <!-- <view class="no_coupon_wrapper" wx:if="{{activedItems.length === 0}}">
            <image class='no_coupon' src="../../images/no_redpack.png" />
        </view> -->

        <view class="no_coupon_wrapper" wx:if="{{couponItems.length === 0 && type === 2 && !loading}}">
            <image class='no_coupon' src="../../../images/no_redpack.png" />
            <view class="mention">暂无可用优惠券</view>
        </view>

        <view class="no_coupon_wrapper" wx:if="{{voucherItems.length === 0  && type === 1 && !loading}}">
            <image class='no_coupon' src="../../../images/no_voucher.png" />
            <view class="mention">暂无可用兑换券</view>
        </view>
        <!-- <view class="group">
      <view class="title-box">
        <text class="title" wx:if="{{unActivedItems.length > 0}}">不可用促销优惠（{{unActivedItems.length}}）</text>
      </view>
      <view>
        <view wx:for="{{unActivedItems}}" wx:key="idx" class="list-item">
          <view class="list-item-name">
            <text class="promotion-description disable-promotion">{{item.title}}</text>
            <text class="promotion-limit-tip">该活动不可以与兑换券共同使用</text>
          </view>
        </view>
      </view>
    </view> -->
    </view>
</view>