.wrapper {
    background: #f6f6f6;
    padding-bottom: 30rpx;
    /* height: 100vh; */
}

.no_list_data {
    padding: 0;
    background: #fff;
}
.group-wrapper {
    padding: 20rpx 0;
}
.radio {
    width: 30rpx;
    height: 30rpx;
    line-height: 72rpx;
    display: inline-block;
    border-radius: 50%;
    border: 1rpx solid #ccc;
    position: relative;
    top: 8rpx;
}

.title-box {
    position: relative;
    height: 74rpx;
}

.line {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-bottom: 1rpx solid #e5e5e5;
}

.title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 35rpx;
    padding-right: 20rpx;
    background: #f6f6f6;
    display: block;
    height: 74rpx;
    line-height: 74rpx;
    font-size: 30rpx;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 8rpx;
    background: #fff;
    margin: 40rpx;
    position: relative;
    /* padding: 36rpx 15rpx 36rpx 30rpx; */
    align-items: center;
}

.list-item-name {
    display: flex;
    flex-direction: column;
    flex-grow: 5;
    margin-left: 1rem;
}

.promotion-description {
    height: 60rpx;
    line-height: 30rpx;
    width: 256rpx;
    font-size: 30rpx;
    font-weight: normol;
    color: #333333;
    margin-bottom: 0rpx;
    max-width: 400rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.higher {
    margin-bottom: 25rpx;
}
.left-part {
    flex: none;
    padding: 66rpx 15rpx 66rpx 30rpx;
    display: flex;
}

.left-part {
    width: 170rpx;
    border-top-right-radius: 0.5rem;
    border-right: 2rpx dashed #999;
}

.right-part {
    flex: 1;
}

.cover-top,
.cover-bottom {
    position: absolute;
    background: #f6f6f6;
    border-radius: 50%;
    width: 30rpx;
    height: 30rpx;
    left: 200rpx;
}

.cover-top {
    top: -15rpx;
}

.cover-bottom {
    bottom: -15rpx;
}

.coupon-right {
    width: 160rpx;
}

.coupon-right image {
    width: 108rpx;
    height: 130rpx;
}

.disable-promotion {
    color: #999999;
}

.promotion-limit-tip {
    font-size: 22rpx;
    color: #999999;
}

checkbox {
    display: flex;
    margin-top: 2rpx;
}

checkbox .wx-checkbox-input {
    border-radius: 50%;
    width: 42rpx;
    height: 42rpx;
    background: #f6f6f6;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: none;
    background: #ff6633;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    border-radius: 50%;
    width: 42rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    font-size: 21rpx;
    color: #ffffff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
}

.list-item-deal {
    color: #333;
    font-size: 28rpx;
    margin-left: 0.3rem;
}

.list-item-deal .deal-num {
    font-size: 48rpx;
}

.no_coupon_wrapper {
    height: 100vh;
}

.no_margin_left {
    margin-left: 0 !important;
}

.no_coupon {
    height: 200rpx;
    width: 200rpx;
}

.mention {
    text-align: center;
    font-size: 28rpx;
    color: #999;
}
.money {
    font-size: 20rpx;
}
.no_coupon_wrapper {
    /* height: 200rpx; */
    width: 210rpx;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
}