.index-container {
    position: relative;
    height: calc(100vh - 112rpx);
    overflow-y: scroll;
}

.mask {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0,0,0,0.4);
    z-index: 10000;
}

.info {
    background: #f4f4f4;
}

.tool_content {
    position: fixed;
    bottom: 0rpx;
    height: 450rpx;
    background: #fff;
    z-index: 10001;
    width: 100%;
}

.tool_content .line {
    padding: 15rpx 30rpx;
    font-size: 30rpx;
}

.video_wrapper {
    width: 100%;
    height: 400rpx;
    margin-bottom: 30rpx;
}

.video_wrapper video {
    width: 90%;
    margin-left: 5%;
}

.line .label {
    display: inline-block;
    min-width: 90rpx;
}
.line .max {
    width: 180rpx;
}
.double {
    max-height: 100rpx;
}
.double view{
    margin-left: 150rpx;
}
.tool_content .flex {
    display: flex;
}

.tool_content .count {
    position:relative;
    top:-3rpx;
}

.tool_content .button {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: #109080;
    color: #fff;
    display:flex;
}

.button .button_item {
    flex: 1;
    /* border-right: 1rpx solid #fff; */
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    display: inline-block;
    font-size: 34rpx;
}

.button .disabled {
    background: #999;
}

.gray {
    background: #999 !important;
}


.img_wrapper {
    width: 100%;
    height: 100%;
}

.shenglve {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:inline-block;
    width: 90%;
}

.image {
    height: 100%;
    width: 100%;
}

/* swiper {
    height: 400rpx;
} */

.word {
    padding: 20rpx 40rpx;
    font-size: 35rpx;
    border-bottom: 1px solid #ddd;
    background: #fff;
    margin-bottom: 20rpx;
}

.title {
    /* margin-top: 50rpx; */
    font-size: 14px;
    font-weight: bolder;
    margin: 22rpx 0;
}

.title .bigger {
    font-size: 21px;
}

.title .text {
    margin-right: 15rpx;
    display: inline-block;
}
.added {
    font-size: 14px;
}

.gray_text {
    color: #CCCCCC;
    text-decoration: line-through;
    font-weight: normal;
    font-size: 12px;
}

.title_content {
    font-size: 22rpx;
    color: #999;
}

.money {
    color: #f63;
}

.icon {
    width: 35rpx;
    height: 35rpx;
    display: inline-block;
    margin-right: 10rpx;
    position:relative;
    top:3px;
    left:-5rpx;
}

.pin_order {
    display: flex;
    height: 70rpx;
    line-height: 70rpx;
    margin-bottom: 15rpx;
    position: relative;
    margin-top:8rpx;
    
}

.pin_order text.normal{
    height: 70rpx;
    line-height: 70rpx;
    display:inline-block;
    color: #333;
    margin-left: 20rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pin_order text.left_time{
    height: 43rpx;
    line-height: 36rpx;
    display:inline-block;
    color: #333;
    margin-left: 20rpx;
    font-size: 26rpx;
}
.righter {
    text-align: right;
    flex: 1;
    margin-right: 30rpx;
}
.smaller {
    font-size: 20rpx !important;
    color: #999 !important;
}
.go_pin {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 75rpx;
    height: 75rpx;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10rpx;
}

.function_bar {
    position: fixed;
    bottom: 0;
    background: rgba(245, 245, 245, 0.5);
    /* height: 100rpx; */
    width: 100%;
    height: 112rpx;
    z-index: 20000;
}
.bar_item {
    display: flex;
    height: 112rpx;
    background: #333;
    color: #fff;
    font-size: 35rpx;
    text-align: center;
}

.bar_item .long {
    border-top: 1rpx solid #fff;
    width: 100%;
    background: #333;
}

.yellow {
    background: #EE9A49 !important;
}

.item {
    flex: 1;
    line-height: 100rpx;
    font-size: 35rpx;
    text-align: center;
    color: #eee;
    height: 100%;
}

.apply {
    background: #333;
    border-right: 1px solid #fff;
    border-top: 1rpx solid #e8e8e8;
}

.alone {
    background: #fff;
    color: #333;
}
 .line-through {
     text-decoration:line-through;
     opacity: 0.8;
     color: #999;
 }
.pin-title {
    margin-top: 22rpx;
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 38rpx;
}
.sub-title {
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
}
.gray_text_normal {
    color: #999999;
}
.introduction {
    min-height: 80rpx;
    padding: 20rpx 40rpx;
    font-size: 36rpx;
    color: #999;
    border-bottom: 1rpx solid #eee;
    display: flex;
    align-items:center;
}

.introduction .left {
    flex: 1;
    font-size: 28rpx;
}

.subtitle {
    margin: 30rpx 0;
}

.introduction .right {
    width:165rpx;
    text-align:center;
    position:relative;
    /* top:15rpx; */
}

.intro_detail {
    color: #999;
    font-size: 26rpx;
    max-width: 100%;
    /* text-indent: 52rpx; */
    /* margin-right: 50rpx; */
}

.intro_detail image {
    width: 100%;
}

.introduction .right image {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
}

.pin_list {
    /* min-height: 140rpx; */
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #ddd;
    background: #fff;
    margin-bottom: 20rpx;
}

.pin_list_title {
    height: 80rpx;
    color: #333;
    font-size: 28rpx;
}

.introduction .text {
    text-indent: 30px;
    font-size: 32rpx;
}

.share {
    color: green;
}

.goPay {
    display: inline-block;
    width: 165rpx;
    font-size: 25rpx;
    background: #333;
    text-align: center;
    color: #fff;
    /* position: absolute;
    right: 0rpx;
    bottom: 0rpx; */
}


.intro {
    display:block;
    /* width: 100%; */
    overflow: hidden;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background: #fff;
}

.ql-align-center {
    text-align: center;
}

.middle {
    max-width: 100%;
    display: inline-block;
    margin-left: 0%;
}

.red {
    color: #f63 !important;
    margin-left: 0rpx;
}