<view class="store-container">
  <view class="hd-wrap">
    <view class="store-addr">
      <view class="tt">店铺名称店铺名称店铺名称</view>
      <view class="distance">距您2.7km</view>
    </view>
    <view class="delivery">
      <view class="btn-delivery">
        <view class="item active">自提</view>
        <view class="item">外送</view>
      </view>
    </view>
  </view>
   <view class="img-wrap"> 
    <image src="/images/store.png" class="img-caption"></image>
   </view> 
  <view class="food">
    <view class="food-class" style="height:{{listHeight}}px">
      <scroll-view scroll-y scroll-with-animation scroll-into-view="{{viewToLeft}}" style="height:{{listHeight}}px">
        <view class="food-class-item {{activeIndex==index?'active':''}}" wx:for="{{food}}" wx:key="item.title" bindtap="selectFood" data-index="{{index}}" data-titleId="{{item.titleId}}" id="{{item.titleId+'left'}}">
          <view class="text" data-index="{{index}}" data-titleId="{{item.titleId}}">{{item.title}}</view>
          <view class="dot" wx:if="{{item.foodCount>0}}">{{item.foodCount}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="food-detail">
      <scroll-view scroll-y scroll-with-animation style="height:{{listHeight}}px" scroll-into-view="{{viewTo}}" bindscroll="scroll">
        <view wx:for="{{food}}" wx:key="item.title" class="title-group" wx:for-index="groupindex">
          <view class="title" id="{{item.titleId}}">{{item.title}}</view>
          <view wx:for="{{item.items}}" wx:key="item.goodId" class="food-info" wx:for-index="index">
            <view class="img">
              <image src="/images/store.png"></image>
            </view>
            <view class="info">
              <view>
                <view class="name">{{item.name}}</view>
                <view class="note">{{item.note}}</view>
                <view class="note">{{item.note}}</view>
              </view>
              <view class="price-count">
                <view class="price">￥{{item.price}}</view>
                <view class="count">
                  <view class="add btn" bindtap="add" data-item="{{item}}" data-groupindex="{{groupindex}}" data-index="{{index}}">+</view>
                   <view class="num">{{item.count}}</view> 
                   <view class="ruduce btn" bindtap="reduce" data-item="{{item}}" wx:if="{{item.count>0?true:false}}" data-groupindex="{{groupindex}}" data-index="{{index}}">-</view> 
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>