<wxs module="filter">
  var getSpecific = function(product) {
    var arr = []
    var size =   product.default_sku ? product.default_sku.name : ''
    var props =  product.default_prop ? product.default_prop.value : ''
    if (size) {
      arr.push(size)
    }
    if (props) {
      arr = arr.concat(props.toString().split(','))
    }
    return arr.join('/')
  }
  module.exports.getSpecific = getSpecific
</wxs>
<view class="store-container">
  <view class="hd-wrap J_hd_wrap">
    <view class="store-addr">
      <block wx:if="{{!isSelfTaking}}">
        <view class="tt" bind:tap="selectAddress" data-delivery="delivery">
          <view class="addr">{{userAddressInfo.city}}{{userAddressInfo.area}}{{userAddressInfo.address}}</view>
        </view>
        <view class="distance">{{userAddressInfo.contact}} {{userAddressInfo.tel}}</view>
      </block>
      <block wx:else>
        <view class="tt" bind:tap="selectAddress" data-delivery="selftaking">
          <view class="addr">{{storeInfo.storeName}}</view>
        </view>
        <view class="distance" wx:if="{{storeInfo.distance}}">距您{{storeInfo.distance}}</view>
      </block>

    </view>
    <view class="delivery">
      <view class="btn-delivery">
        <view class="item {{isSelfTaking ? 'active':''}}" bind:tap="selectAddress" data-delivery="selftaking">自提</view>
        <view class="item {{!isSelfTaking ? 'active':''}}" bind:tap="selectAddress" data-delivery="delivery">外送</view>
      </view>
    </view>
  </view>
  <view class="img-wrap J_img_wrap">
    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
      <block wx:for="{{storeInfo.banners}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.pic}}" class="img-caption" />
        </swiper-item>
      </block>
    </swiper>
    <view class="info-wrap">公告：全场任意饮品购买2杯或消费金额满36元免配送费</view>
  </view>
  <view class="list-wrap" style="height:{{listHeight}}px">
    <view class="list-nav">
      <scroll-view scroll-y scroll-with-animation scroll-into-view="{{viewToNav}}" style="height:{{listHeight}}px">
        <view class="list-nav-item {{activeIndex==index?'active':''}}" wx:for="{{menuList}}" wx:key="item.id" bindtap="selectNav" data-index="{{index}}" data-navid="{{'list'+item.id}}" id="{{'nav'+item.id}}">
          <view class="tt">
            <!-- <view class="icon-crown"></view> -->
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="list-cnt"> 
      <view class="list-cover"> 
      </view> 
      <scroll-view scroll-y scroll-with-animation style="height:{{listHeight}}px" scroll-into-view="{{viewToList}}" scroll-top="{{scrollTop}}" bindscroll="scroll">
        <view style="padding-bottom: 50rpx">
          <view wx:for="{{menuList}}" wx:key="item.id" class="title-group J_group" wx:for-index="idx" id="{{'list'+item.id}}">
            <view class="title">
              <view>{{item.name}}</view>
              <view class="line"></view>
            </view>
            <view 
              wx:for="{{item.product_list}}" 
              bindtap="orderProduct" 
              wx:for-item="product" 
              wx:key="product.id" 
              class="list-detail" 
              wx:for-index="index"
              data-groupidx="{{idx}}" 
              data-productidx="{{index}}">
              <view class="img">
                <image src="{{product.icon}}"></image>
              </view>
              <view class="info">
                <view>
                  <view class="name">{{product.productName}}</view>
                  <view class="note" wx:if="{{product.brief}}">{{product.brief}}</view>
                  <view class="note">默认：{{filter.getSpecific(product)}}</view>
                </view>
                <view class="price-count">
                  <view class="price">{{product.default_sku.sale_price > 0 ? '￥'+product.default_sku.sale_price:'暂无价格'}}<text class="price-del" wx:if="{{product.default_sku.price}}">￥{{product.default_sku.price}}</text></view>
                  
                  <!-- <view class="count"> -->
                    <view class="add btn" data-item="{{item}}">
                      +
                    </view>
                  <!-- </view> -->
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view bind:touchstart="handleTouchStart" catch:touchend="handleTouchEnd" catch:touchmove="handleTouchMove">
    <cart 
      salesTotalPrice="{{resultPrice}}"
      isCartPanelShow="{{isCartPanelShow}}" 
      info="{{cartList}}" 
      fee="{{storeInfo.deliverFee}}" 
      rules="{{storeInfo.deliverFees}}"
      isSelfTaking="{{isSelfTaking}}"
      bind:checkout="checkout" 
      bind:togglecart="toggleCart"
      bind:save="saveCart"></cart>
    <menu-wrap 
      salesTotalPrice="{{resultPrice}}"
      info="{{currentSpecific}}" 
      isShow="{{isCatePanelShow}}" 
      bind:togglemenu="toggleSpecific" 
      bind:save="addCart"></menu-wrap>
  </view>
  <view class="act-wrap" wx:if="{{isActWrapShow}}">
    <view class="mask {{isActWrapShow ? 'active':''}}"></view>
    <view class="cnt">
      <view class="btn-close" bind:tap="hideActWrap"></view>
      <image src="{{actImage}}" mode="widthFix" bind:tap="goPageCoupon"></image>
    </view>
  </view>
</view>