<view class='input-line'>


    <view class="icons">
        <view>满意</view>     
        <view class='button_line'>
            <image src="../../images/kaixin_choose.png" wx:if="{{satisfy}}" bindtap="chooseSatisfy"></image>
            <image src="../../images/kaixin.png" wx:if="{{!satisfy}}" bindtap="chooseSatisfy"></image>
            <image src="../../images/bukaixin_choose.png" wx:if="{{!satisfy}}" bindtap="chooseNotSatisfy"></image>
            <image src="../../images/bukaixin.png" wx:if="{{satisfy}}" bindtap="chooseNotSatisfy"></image>
        </view>
    </view>

     <view class="section" wx:if="{{satisfy}}">
        <view class="remark">
            <textarea bindinput="dealContent" maxlength="200" model="content" placeholder='请输入评论内容（可不填）' placeholder-style="font-size: 27rpx;position: relative; top: 5rpx;"></textarea>
        </view>
    </view>

    <view class="section right" wx:if="{{!satisfy}}">
        <!-- <checkbox-group bindchange="checkboxChange">      
            <label class="checkbox" wx:for="{{items}}">
                <view class='check-items'>
                    <view class='text'>{{item.value}}<view style='margin-left: 15rpx; color: #999; font-size: 20rpx; border: 1rpx solid #eee; height: 25rpx; line-height: 25rpx; padding: 0 10rpx; display: inline-block;' wx:if="{{item.value === '超时送达'}}">慢必赔</view></view>
                    <view><checkbox value="{{item.name}}" checked="{{item.checked}}" color="#ff8483"/></view>
                </view>
            </label>     
        </checkbox-group> -->
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="checkbox" wx:for="{{items}}">
                <view class='check-items'>
                    <view class='text'>{{item.value}}<view style='margin-left: 15rpx; color: #999; font-size: 20rpx; border: 1rpx solid #eee; height: 25rpx; line-height: 25rpx; padding: 0 10rpx; display: inline-block;' wx:if="{{item.value === '超时送达'}}">慢必赔</view></view>
                    <view><radio value="{{item.name}}" checked="{{item.checked}}" color="#ff8483"/></view>
                </view>
            </label>
        </radio-group>
        <!-- <view class='check-items'>
            <view class='text'>其他问题</view>
            <view>
                <image style='width: 50rpx; height: 50rpx;' src='../../images/kaixin.png'/>
            </view>
        </view> -->
    </view>




    <!-- <toast wx:if="{{toastShown}}" is-show="{{toastShown}}" title="{{toastInfo}}" disappear-sec="3"></toast> -->

  </view>


   <view class="button">
        <button bindtap="commitRemark">提交</button>
    </view>