<view class="container">
  <view class="mark_pic">
    <image mode="widthFix" src="{{banner}}" />
  </view>

  <view class="login" >
    <form>
        <view class="section {{showButtonLineName ? 'tapped' : ''}}">
            <!-- <view >用户名</view> -->
            <input name="username" type='number' placeholder="请输入手机号码" auto-focus bindinput="dealPhone" bindtap="dealTapPhone"/>
        </view>
        <view class="section {{showButtonLinePhone ? 'tapped' : ''}}">
            <!-- <view >密码</view> -->
            <input type='number' name="password" placeholder="请输入验证码"  bindinput="dealVerify" bindtap="dealTapVerify"/>
            <!-- <view class="getVerify {{canGetVerify ? 'black' : ''}}" catchtap='getMessage' wx:if="{{!showSeconds}}">获取验证码</view> -->
            <button class="getVerify {{canGetVerify ? 'black' : ''}}" open-type="getUserInfo"
                bindgetuserinfo="getUserInfo" wx:if="{{!showSeconds}}">
                获取验证码
            </button>
            <view class='getVerify' wx:if="{{showSeconds}}">{{leftSeconds}}秒</view> 
        </view>
        <view class="btn-area">
            <view class="button {{actived ? 'actived' : ''}}" bindtap='register'>免费领取</view>
        </view>

        <view class="goApp" bindtap='goApp'>
          进入加油咖啡
        </view>

        
    </form>
  </view>
  <view class="">
    <view class="coupon-sn toppper">
      <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-right: 15rpx;"></view> 
      精品推荐 
      <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-left: 15rpx;"></view> 
    </view>
    <view class="flex success-container">
        <view class="imageWrapper" wx:for="{{hotGoods}}">
          <image src="{{item.avatar}}" />
          <view style='font-size: 20rpx; margin-top: 10rpx; margin-bottom: -10rpx'>{{item.name}}</view>
        </view>
      </view>
  </view>

      <toast wx:if="{{errorToastShown}}" is-show="{{errorToastShown}}" title="{{errorInfo}}" disappear-sec="3"></toast>


  
</view>