<view class="container">
  <view class="success-container">
    <view class="success-form">
      <view class="coupon-left">
        <view class="coupon-sn">恭喜你获得一张咖啡券</view>
        <view class="coupon-sn gray">满25减10</view>
      </view>

      <view class="coupon-right">
        <image src="../../../images/coffee_cup_2@2x.png" />
      </view>
    </view>
  </view>

  <view class="success-container">
    <view class="go-button" bindtap="goStore">
      去喝一杯
    </view>
  </view>

  <view class="coupon-title">
    <view>
      共9份，已领取2份
    </view>
    <view class='title-right'>
      邀请好友一起领券
    </view>
  </view>

  <view class="share-list">
    <view class="user-info">
      <view class="avatar">sdsd</view>
      <view class="nickname">123</view>
    </view>
    <view class="coupon-info">
      <view class="coupon-sn">10元券</view>
    </view>
  </view>
  <view class="share-list">
    <view class="user-info">
      <view class="avatar">sdsd</view>
      <view class="nickname">123</view>
    </view>
    <view class="coupon-info">
      <view class="coupon-sn">10元券</view>
    </view>
  </view>
</view>