<view class="container">


    <view class="mention-box">
        <text class="mention">
            无需提供配送地址，咖啡兑换券系统在拼团成功后直接存入您的账号周，可在购买咖啡时直接使用
        </text>
    </view>

    <view class="order-box">
        <view>
            <view class="order-title">
                <text class="name">商品信息</text>
            </view>
            <view class="order-item">
                <view class="l">
                    <text class="name">限时分享 | {{groupName}}</text>
                    <!-- <text class="format">大/无奶/无糖/热</text> -->
                </view>
                <!-- <view class="center">
                    <text class="txt">X 2</text>
                </view> -->
                <view class="r">
                    <text class="txt">￥{{price}}</text>
                </view>
            </view>

        </view>



        <!-- <view class="transport-item">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt">无可用优惠</text>
            </view>
        </view> -->


    </view>

    <view class="protocol">
        <!-- <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-item-index="{{index}}"></view> -->
        <image src="../../../images/checkbox.png" />
        <text class="name">我已同意《咖啡支付协议》</text>
        <!-- <checkbox-group bindchange="checkboxChange">
            <label class="checkbox">
                <checkbox value="protocol" checked="protocalChecked" color="#fff" />我已同意《咖啡支付协议》
            </label>
        </checkbox-group> -->
    </view>

    <!-- <view class="goods-items">
        <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
            <view class="img">
                <image src="{{item.img[0]}}"></image>
            </view>
            <view class="info">
                <view class="t">
                    <text class="name">{{item.name}}</text>
                    <text class="number">x{{item.number}}</text>
                </view>
                <view class="b">￥{{item.price}}</view>
            </view>
        </view>
    </view> -->

    <view class="order-total">
        <view class="l">
            <text>合计</text>
            <text class='price'>￥{{price}}</text>
        </view>
        <view class="r" bindtap="submitOrder">去支付</view>
    </view>
</view>