<view class="wrapper">
  <view class="promotion-tip" wx:if="{{couponItems.length > 0}}">
    <!-- <view class='radio' color="#ccc"></view> -->
    <text>可用优惠<text style="color: #DF0202;">({{couponItems.length}}张)</text> </text> 

  </view>
  <view class="group-wrapper">
    <view class="group">
      <!-- <view class="title-box" wx:if="{{activedItems.length > 0}}">
        <view class="line"></view>
        <text class="title">可用促销优惠（{{activedItems.length}}）</text>
      </view> -->
      <checkbox-group class="radio-group" bindchange="onMyEvent">
        <!-- <label wx:for="{{couponItems}}" wx:key="{{idx}}" wx:for-item="item" class="list-item" wx:if="{{type === 1}}"> -->
        <label wx:for="{{couponItems}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="item" class="list-item" wx:if="{{type === 1}}">

          <view class='cover-top'></view>
          <view class='cover-bottom'></view>

          <view class='left-part'>

            <view class="list-item-deal {{item.coupon.couponType === 2 ? 'no_margin_left' : ''}}">
              <label class="deal-icon"></label>
              <label class="deal-num" wx:if="{{item.tCoreCoupon.couponType === 1}}">{{item.tCoreCoupon.discount}}<text style="font-size:28rpx;">折</text></label>
              <label class="deal-num" wx:if="{{item.tCoreCoupon.couponType === 2}}"><text class='money'>￥</text>{{item.tCoreCoupon.saveAmount}}</label>
            </view>
          </view>

          <view class='right-part'>
            <view class="list-item-name">
              <view class="promotion-description {{item.tCoreCoupon && item.tCoreCoupon.startTime || item.tCoreCoupon.couponBref ? '' : 'higher'}}">{{item.tCoreCoupon.couponName}}</view>
              <!-- <text class="promotion-description">{{item.tCoreCoupon.couponName}}</text> -->
              <!-- <text class="promotion-limit-tip">{{item.tCoreCoupon.couponBref}}</text> -->
              <text class="promotion-limit-tip" wx:if="{{item.tCoreUserCoupon && item.tCoreUserCoupon.startTime && item.tCoreUserCoupon.endTime}}">{{item.tCoreUserCoupon.startTime}} - {{item.tCoreUserCoupon.endTime}}</text>
            </view>
          </view>

          <view class="coupon-right lefter">
            <image src="../../../images/cup.png" />
            <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}"/>
          </view>
          

          
        </label>

        <!-- <label wx:for="{{voucherItems}}" wx:key="idx" wx:for-item="item" class="list-item" wx:if="{{type === 2}}"> -->
        <label wx:for="{{voucherItems}}" wx:for-index="idx" wx:for-item="item" class="list-item" wx:if="{{type === 2}}">

          <view class='cover-top'></view>
          <view class='cover-bottom'></view>

          <view class='left-part'>

            <view class="list-item-deal no_margin_left">
              <label class="deal-icon"></label>
              <label class="deal-num"><text class='money'>￥</text>{{item.tCoreVoucher.voucherPrice}}</label>
            </view>
          </view>

          <view class='right-part'>
            <view class="list-item-name">
              <view class="promotion-description {{item.tCoreVoucher && item.tCoreVoucher.startTime ? '' : 'higher'}}">{{item.tCoreVoucher.voucherName}}</view>
              <text class="promotion-limit-tip"></text>
              <text class="promotion-limit-tip" wx:if="{{item.tCoreUserVoucher && item.tCoreUserVoucher.startTime && item.tCoreUserVoucher.endTime}}">{{item.tCoreUserVoucher.startTime}} - {{item.tCoreUserVoucher.endTime}}</text>
            </view>

          </view>

          <view class="coupon-right">
              <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}"/>
          </view>
          
        </label>
      </checkbox-group>
      <!-- <promotion promotions="{{array}}" category="promotion" bind:myevent="onMyEvent"></promotion> -->
    </view>


    <view class="no_coupon_wrapper" wx:if="{{couponItems.length === 0 && type === 1}}">
      <image class='no_coupon' src="../../../images/no_coupon.png" />
      <view class="mention">暂无可用优惠券</view>
    </view>

    <view class="no_coupon_wrapper" wx:if="{{voucherItems.length === 0 && type === 2}}">
      <image class='no_coupon' src="../../../images/no_voucher.png" />
      <view class="mention">暂无可用兑换券</view>
    </view>

    <!-- <view class="group">
      <view class="title-box">
        <text class="title" wx:if="{{unActivedItems.length > 0}}">不可用促销优惠（{{unActivedItems.length}}）</text>
      </view>
      <view>
        <view wx:for="{{unActivedItems}}" wx:key="idx" class="list-item">
          <view class="list-item-name">
            <text class="promotion-description disable-promotion">{{item.title}}</text>
            <text class="promotion-limit-tip">该活动不可以与兑换券共同使用</text>
          </view>
        </view>
      </view>
    </view> -->
  </view>

  <view class="button">
        <button bindtap="commitCoupon">确定</button>
    </view>
</view>