<view class="wrapper">
  <view class="promotion-tip">
    <view class='radio' color="#ccc"></view>
    <text>不使用优惠券</text>
  </view>
  <view class="group-wrapper">
    <view class="group">
      <!-- <view class="title-box" wx:if="{{activedItems.length > 0}}">
        <view class="line"></view>
        <text class="title">可用促销优惠（{{activedItems.length}}）</text>
      </view> -->
      <checkbox-group class="radio-group" bindchange="onMyEvent">
        <label wx:for="{{couponItems}}" wx:for-index="idx" wx:for-item="item" class="list-item">

          <view class='cover-top'></view>
          <view class='cover-bottom'></view>

          <view class='left-part'>
            <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}"/>

            <view class="list-item-deal {{item.coupon.couponType === 1 ? 'no_margin_left' : ''}}">
              <label class="deal-icon"></label>
              <label class="deal-num" wx:if="{{item.coupon.couponType === 2}}">{{item.coupon.discount}}折</label>
              <label class="deal-num" wx:if="{{item.coupon.couponType === 1}}">￥{{item.coupon.saveAmount}}</label>
            </view>
          </view>

          <view class='right-part'>
            <view class="list-item-name">
              <text class="promotion-description">{{item.coupon.couponName}}</text>
              <text class="promotion-limit-tip">{{item.couponBref}}</text>
              <text class="promotion-limit-tip">{{item.coupon.availabileStartTime}} - {{item.coupon.availabileEndTime}}</text>
            </view>
          </view>

          <view class="coupon-right">
            <image src="../../images/coffee_cup_2@2x.png" />
          </view>
          
        </label>

        <label wx:for="{{voucherItems}}" wx:for-index="idx" wx:for-item="item" class="list-item">

          <view class='cover-top'></view>
          <view class='cover-bottom'></view>

          <view class='left-part'>
            <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}"/>

            <view class="list-item-deal no_margin_left">
              <label class="deal-icon"></label>
              <label class="deal-num">￥{{item.voucher.voucherPrice}}</label>
            </view>
          </view>

          <view class='right-part'>
            <view class="list-item-name">
              <text class="promotion-description">{{item.voucher.voucherName}}</text>
              <text class="promotion-limit-tip"></text>
              <text class="promotion-limit-tip">{{item.voucher.availabileStartTime}} - {{item.voucher.availabileEndTime}}</text>
            </view>
          </view>

          <view class="coupon-right">
            <image src="../../images/coffee_cup_2@2x.png" />
          </view>
          
        </label>
      </checkbox-group>
      <!-- <promotion promotions="{{array}}" category="promotion" bind:myevent="onMyEvent"></promotion> -->
    </view>


    <view class="no_coupon_wrapper" wx:if="{{activedItems.length === 0}}">
      <image class='no_coupon' src="../../images/no_coupon.png" />
    </view>

    <!-- <view class="group">
      <view class="title-box">
        <text class="title" wx:if="{{unActivedItems.length > 0}}">不可用促销优惠（{{unActivedItems.length}}）</text>
      </view>
      <view>
        <view wx:for="{{unActivedItems}}" wx:key="idx" class="list-item">
          <view class="list-item-name">
            <text class="promotion-description disable-promotion">{{item.title}}</text>
            <text class="promotion-limit-tip">该活动不可以与兑换券共同使用</text>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>