<view class="container">
  <view class="mark_pic">
    <image mode="widthFix" src="{{banner}}" />
  </view>
  <view class="success-container">
    <view class="success-form">
      <view class="coupon-sn">分享幸运，就这一杯</view>
      <view class="coupon-text">请TA一起喝咖啡，TA喝你也喝</view>
    </view>
    <button class='button white' open-type="share">
          <image src='../../images/wechat.png'  />
    </button>
    <view class="coupon-sn closer">微信好友</view>
  </view>

  <view class="success" style="margin-top: -15rpx;">
    <view class="success toppper">
      <view class="coupon-sn toppper">
        <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-right: 15rpx;"></view> 
        已获赠杯 
        <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-left: 15rpx;"></view> 
      </view>
    </view>
    <view class="">
        <view wx:if="{{rUserInvites.length === 0}}" style="color: #999; font-size: 28rpx; text-align: center; height: 80rpx;line-height: 80rpx;">
          还没有获得奖励，快送好友喝免费大师咖啡
        </view>

        <view wx:if="{{rUserInvites.length !== 0}}" style="color: #999; font-size: 28rpx; text-align: center; height: 40rpx;line-height: 40rpx;">已成功邀请<text style="color: #f50000;">{{goBuyMemberNum}}</text>名小伙伴，再接再厉哦！</view>
        <view class="user-info" wx:if="{{rUserInvites.length > 0}}">
          <view class="share-list" wx:for="{{rUserInvites}}" wx:key="index">
            <view class="nickname">
              <image class="avatar" src="{{item.inviteeUser.avatar}}"></image>
            </view>
            <view class="nickname">
              <view class='user_name'>{{item.inviteeUser.name}}</view>
            </view>
            <view class="nickname" style='position: absolute; right: 30rpx; text-align: right; margin-right: 0;'>
              <view class='user_name' style='color: #999; text-align: right; margin-right: 0;'>{{item.first_pay_time || '待下单'}}</view>
            </view>
            <!-- <view class="coupon-sn coupon-sn-money">{{item.coupon.voucher_cash}}元</view> -->
          </view>
          <view class="coupon-line"></view>
        </view>
      </view>
  </view>
  
</view>

<view style="background: #fff;">

  <view class="coupon-sn toppper" style="margin-top: 20rpx;">
      <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-right: 15rpx;"></view> 
      活动细则 
      <view style="height: 1rpx; width: 70rpx; display: inline-block; background: #e6e6e6; position: relative; top: -10rpx; margin-left: 15rpx;"></view> 
    </view>

    <rich-text class="content {{extended ? 'content-auto' : 'content-min'}}" nodes="{{contents}}"></rich-text>

    <view class="content-cover" bindtap="bindExtend" wx:if="{{!extended}}">
      <view class="cover"></view>
      <view class="extend">
        <image src="../../images/downdown.png" style="width: 26rpx;height: 26rpx;margin-left: 5rpx;" />
      </view>
    </view>

    <view class="content-cover" bindtap="bindExtend" wx:if="{{extended}}">
      <view class="extend extendeded">
            <image src="../../images/toptop.png" style="width: 26rpx;height: 26rpx;margin-left: 5rpx;" />
      </view>
    </view>

  </view>