<view>
  <view class="wheel_wp sol-class">
    <block wx:if="{{mode == 1}}">
      <image src="./images/wheel.png" />
      <view class="wheel_pointer" bindtap="start" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{deg}}deg) translateZ(0)">
        <image src="./images/btn.png" />
      </view>
    </block>
    <block wx:if="{{mode == 2}}">
      <image src="./images/wheel.png" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{ deg}}deg) translateZ(0)" />
      <view class="wheel_pointer" bindtap="start">
        <image src="./images/btn.png" />
      </view>
    </block>
  </view>
</view>