<view class="container">
    <view class='chosenCity' bindtap="goRecords">  
        幸运送记录 >
    </view>
    <view class="header-tabs-container">
        <view bindtap="goSelfGet" class="header-tab-item {{showSelfGet ? 'tab-item-active' : ''}}">最热</view>
        <view bindtap="goExpress" class="header-tab-item {{showExpress ? 'tab-item-active' : ''}}">全部</view>
    </view>

    <view class="search-find-container">
        <view class="suggestListWrap {{isGeoAuth ? 'higher' : ''}}" wx:if="{{!showExpress && searchSuggest && searchSuggest.length}}">
            <scroll-view class="suggestList" scroll-y="true">
                <view wx:key="index" wx:for="{{searchSuggest}}" class="suggest-container" data-id="{{item.id}}" data-idx="{{index}}" bindtap="goStore">
                    <view class="direct-item border-bottom" data-url="{{item.url}}" data-keyword="{{item.keyword}}">
                        <view class="suggest-icon point-icon"></view>
                        <view class="direct-content">
                            <view class="direct-name">
                                <view class="direct-name-container">
                                    <text class="{{name.isImportant ? 'direct-name-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{item.storeName}}</text>
                                    <view wx:if="{{item.hasdeals == 1}}" class="group-icon"></view>
                                    <view wx:elif="{{item.hasmopay == 1}}" class="mopay-icon"></view>
                                </view>
                                <view wx:if="{{item.distance}}" class="direct-distance"><text class="direct-distance-text">距您{{item.distance}}km</text></view>
                            </view>
         
                            <view class="direct-bottom">
                                <view class="direct-category"><image style='width: 20rpx; height: 20rpx; margin-right: 12rpx;' src="../../images/clock.png" />{{item.startTime}}-{{item.endTime}}</view>
                                <view class="split-line" wx:if="{{item.categoryname}}">|</view>
                                <view class="direct-address">
                                    <image style='position: relative; top: 8rpx; width: 20rpx; height: 20rpx; margin-right: 9rpx;' src="../../images/location.png" />
                                    <text wx:if="{{item.regionname}}" class="direct-address-region">{{item.regionname}}</text>
                                    <text wx:if="{{item.address}}" class="direct-address-text {{item.regionname ? 'before-content' : ''}}">{{item.address}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>

        <view wx:for="{{martsList}}" wx:for-item="item" class="double_item" bindtap="goMartsDetail" wx:key="index"
            data-index="{{index}}" bind:lazyload="findLazyLoadComponents">
            <view class='img-wrapper'>
                <image src="{{item.img}}" lazy-load='true' />
            </view>
            <view class='info-wrapper'>
                <view class='line bigger'>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="suggestListWrap {{isGeoAuth ? 'higher' : ''}}" wx:if="{{showExpress && searchSuggest && searchSuggest.length === 0}}"  data-id="{{item.id}}">
            <view class="no_address">
                <image src="../../../images/no_address.png"/>
                <view>暂未设置配送地址</view>
            </view>
        </view>
    </view>

     <view class="addNewAddress" bindtap="goAddAddress" data-source="0" wx:if="{{showExpress}}">
        <view class="text"> + 添加新的收货地址</view>
    </view>
</view>