page{
    height: 100%;
    background: #f4f4f4;
}

.container {
    height:calc(100vh - 110rpx);
    overflow-y:scroll;

}
.transport-way {
    height: 108rpx;
    position: relative;
    background: #fff;
    padding-top: 21px;
}

.protocol {
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    padding: 30rpx;
    font-size: 24rpx;
}

.protocol image {
    width: 25rpx;
    height: 25rpx;
    position: relative;
    top: 3rpx;
    left: 5rpx;
}

.protocol .name {
    margin-left: 10rpx;
}

.checkbox {
    float: left;
    height: 34rpx;
    width: 34rpx;
    margin: 25rpx 18rpx 65rpx 0rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
    background-size: 34rpx;
}

.checkbox.checked {
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
    background-size: 34rpx;
}


checkbox {
    background: #333;
}
.trans_items {
    display: flex;
    margin-left: 10px;
    width: 105px;
    height: 33px;
    line-height: 33px;
    border-radius: 50px;
    border: 1rpx solid #7d7d7d;
    text-align: center;
    color: #7d7d7d;
    font-size: 26rpx;
}
.transport-way .item {
    /* position: relative; */
    width: 60px;
    border-radius: 50px;
}

.float_right {
    position: absolute;
    right: 20rpx;
    top: 45rpx;
    font-size: 24rpx;
    height: 33px;
    line-height: 33px;
}

.transport-way .item:first-child {
    /* position: relative; */
    border-right: 1rpx solid #7d7d7d;
}

.transport-way .chosen {
    color: #fff;
    background-color: #7d7d7d;
    margin: 5rpx;
    line-height: 58rpx;
}

.address-box{
    width: 100%;
    height: 166.55rpx;
    /* background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x; */
    /* background-size: 62.5rpx 10.5rpx; */
    margin-bottom: 20rpx;
    padding-top: 10.5rpx;
}

.address-item{
    /* display: flex; */
    height: 155.55rpx;
    background: #fff;
    padding: 41.6rpx 0rpx 0rpx 31.25rpx;
}

.address-item.address-empty{
  line-height: 75rpx;
  text-align: center;
}



.address-box .l .name{
    margin-left: 6.25rpx;
    margin-top: -7.25rpx;
    display: inline-block;
    width: 125rpx;
    height: 43rpx;
    line-height: 43rpx;
    font-size: 24rpx;
    color: #333;
    margin-bottom: 5rpx;

}

.address-box .l .default{
    margin-left: 6.25rpx;
    display: block;
    width: 62rpx;
    height: 33rpx;
    border-radius: 5rpx;
    border: 1px solid #b4282d;
    font-size: 20.5rpx;
    text-align: center;
    line-height: 29rpx;
    color: #b4282d;
}

.address-box .m{
    flex: 1;
    height: 72.25rpx;
    color: #999;
    font-size: 24rpx;
}

.address-box .mobile{
    display: inline-block;
    height: 29rpx;
    line-height: 29rpx;
    margin-bottom: 6.25rpx;
    font-size: 24rpx;
    color:#999;
    margin-left: 10rpx; 
}

.address-box text.address{
    display: block;
    height: 37.5rpx;
    line-height: 37.5rpx;
    font-size: 25rpx;
    color:#666;
    margin-top: 18rpx;
}

.no-border {
    border: 0 !important;
}

.address-box view.address {
    display: block;
    height: 37.5rpx;
    line-height: 37.5rpx;
    font-size: 25rpx;
}

.address-box .r{
    width: 77rpx;
    height: 77rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.address-box .r image{
    width: 52.078rpx;
    height: 52.078rpx;
}

.coupon-box{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.coupon-box .coupon-item{
    width: 100%;
    height: 108.3rpx;
    overflow: hidden;
    background: #fff;
    display: flex;
    padding-left: 31.25rpx;
}

.coupon-box .l{
    flex: 1;
    height: 43rpx;
    line-height: 43rpx;
    padding-top: 35rpx;
}

.coupon-box .l .name{
    float: left;
    font-size: 30rpx;
    color: #666;
}

.coupon-box .l .txt{
    float: right;
    font-size: 30rpx;
    color: #666;
}

.coupon-box .r{
    margin-top: 15.5rpx;
    width: 77rpx;
    height: 77rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon-box .r image{
    width: 52.078rpx;
    height: 52.078rpx;
}

.order-box{
    margin-top: 40rpx;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.transport-item {
    position: relative;
    color: #666666;
    font-size: 28rpx;
}

.transport-item .l{
    margin: 40rpx 30rpx;
}

.transport-item .r {
    position: absolute;
    right: 30rpx;
    top: 0rpx;
    /* margin: 30rpx; */
}

.special-item {
    position: relative;
    border-top: 1rpx solid #eee;
    /* color: #666666; */
    font-size: 28rpx;
}

.special-item .l {
    margin: 60rpx 30rpx;
}

.special-item .r {
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    /* margin: 30rpx; */
}

.special-item .r .txt {
    width:9px;
    height:14px;
    /* background:rgba(125, 125, 125, 1); */
    color: #7D7D7D;
}

.order-box .order-item{
    /* height: 104.3rpx; */
    overflow: hidden;
    background: #fff;
    display: flex;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    padding-top: 26rpx;
    border-bottom: 1px solid #d9d9d9;
}

.order-box .order-title {
    font-size: 24rpx;
    margin: 40rpx 30rpx 0rpx 30rpx;
}
.order-box .order-item .l{
    display: flex;
    flex-direction: column;
    /* float: left; */
    /* height: 52rpx; */
    width: 35%;
    line-height: 52rpx;
    overflow: hidden;
    font-size: 32rpx;
}

.order-box .order-item .l .format {
    font-size: 20rpx;
    color: #666666;
}

.order-box .order-item .center {
    width: 100rpx;
}
.order-box .order-item .r{
    /* float: right; */
    text-align: right;
    width: 50%;
    height: 52rpx;
    line-height: 52rpx;
    overflow: hidden;
}

.order-box .order-item.no-border{
    border-bottom: none;
}

.goods-items{
    margin-top: 20rpx;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-left: 31.25rpx;
    margin-bottom: 120rpx;
}

.goods-items .item{
    height: 192rpx;
    padding-right: 31.25rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.goods-items .item.no-border{
    border-bottom: none;
}


.goods-items .item:last-child{
    border-bottom: none;
}

.goods-items .img{
    height: 145.83rpx;
    width: 145.83rpx;
    background-color: #f4f4f4;
    margin-right: 20rpx;
}

.goods-items .img image{
    height: 145.83rpx;
    width: 145.83rpx;
}

.goods-items .info{
    flex: 1;
    height: 145.83rpx;
    padding-top: 5rpx;
}

.goods-items .t{
    height:  33rpx;
    line-height: 33rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #333;
}

.goods-items .t .name{
    display: block;
    float: left;
}

.goods-items .t .number{
    display: block;
    float: right;
    margin-right:40rpx;
    text-align: right;
}

.goods-items .m {
    height:  29rpx;
    overflow: hidden;
    line-height: 29rpx;
    margin-bottom: 25rpx;
    font-size: 25rpx;
    color: #666;
}

.goods-items .b {
    height:  41rpx;
    overflow: hidden;
    line-height: 41rpx;
    font-size: 30rpx;
    color: #333;
}

.order-total{
    position: fixed;
    left:0;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    display: flex;
}

.order-total .l{
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    color: #7a7a7a;
    background: #fff;
    font-size: 25rpx;
    padding-left: 51.25rpx;
    border-top: 1rpx solid rgba(0,0,0,0.2);
    border-bottom: 1rpx solid rgba(0,0,0,0.2);
}

.order-total .l .price {
    color: #333;
    font-weight: 600;
    font-size: 46rpx;
}

.order-total .r{
    width: 333rpx;
    height: 100rpx;
    background: #333;
    /* border: 1px solid #b4282d; */
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
}