<view class="container">
    <view class='transport-way'>
        <view class="trans_items">
            <view class="item {{chooseSelf ? 'chosen' : 'no-border'}}" bindtap="chooseSelf">
                自取
            </view>
            <view class="item {{chooseExpress ? 'chosen' : ''}}" bindtap="chooseExpress">
                快递
            </view>
        </view>

        <view class="float_right" wx:if="{{chooseSelf}}">
            约{{getTime}}送达
        </view>
        <view class="float_right" wx:if="{{chooseExpress}}">
            约{{getTime}}可取餐
        </view>
    </view>
    <view class="address-box" bindtap="goAddressList">

        <view class="right_arrow">
            <image class="arrow" src="../../../images/arrow.png"/>
        </view>
        
        <view class="address-item" bindtap="selectAddress" wx:if="{{chooseSelf}}">
            <view class="address">
                自提门店
            </view>
            <view class="l">
                <!-- <text class="default">默认</text> -->
                <text class="address">{{checkedAddress.storeName}}</text>
            </view>
            <view class="m">
                <text class="name">{{checkedAddress.city}}{{checkedAddress.area}}{{checkedAddress.address}}</text>
                <!-- <text class="mobile">{{checkedAddress.phone}}</text> -->
                <!-- <text class="address">{{checkedAddress.region + checkedAddress.address}}</text> -->
            </view>
            <!-- <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view> -->
        </view>

        <view class="address-item" bindtap="selectAddress" wx:if="{{chooseExpress && checkedExpress.id}}">
            <view class="address">
                配送地址
            </view>
            <view class="l">
                <!-- <text class="default">默认</text> -->
                <!-- <text class="address">{{checkedExpress.storeName}}</text> -->
                <text class="address">{{checkedExpress.city}}{{checkedExpress.area}}{{checkedExpress.address}}</text>
            </view>
            <view class="m">
                <!-- <text class="name">{{checkedExpress.city}}{{checkedExpress.area}}{{checkedExpress.address}}</text> -->
                <text class="name">{{checkedExpress.contact}}</text>
                <text class="mobile">{{checkedExpress.tel}}</text>
            </view>
            <!-- <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view> -->
        </view>
        <view class="address-item address-empty" catchtap="addAddress" wx:if="{{chooseExpress && !checkedExpress.id}}">
            <view class="m">
               还没有收货地址，去添加
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
    </view>

    <!-- <view class="coupon-box">
        <view class="coupon-item">
            <view class="l">
                <text class="name">请选择优惠券</text>
                <text class="txt">{{couponList.length}}张</text>
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
    </view> -->

    <view class="order-box">
        <view>
            <view class="order-title">
                <text class="name">订单详情</text>
            </view>
            <view class="order-item" wx:for="{{options.product}}" wx:key="idx">
                <view class="l">
                    <text class="name">{{item.productName}}</text>
                    <text class="format">{{item.spec}}</text>
                </view>
                <view class="center">
                    <text class="txt">X {{item.number}}</text>
                </view>
                <view class="r">
                    <text class="txt">￥{{item.totalPrice}}</text>
                </view>
            </view>

        </view>



        <view class="transport-item">
            <view class="l">
                <text class="name">配送费</text>
            </view>
            <view class="r">
                <text class="txt">￥{{deliverFee}}</text>
            </view>
        </view>

        <view class="transport-item" bindtap="goVoucher">
            <view class="l">
                <text class="name">兑换券</text>
            </view>
            <view class="r">
                <text class="txt" wx:if="{{voucherList.length === 0}}">无可用</text>
                <text class="txt" wx:if="{{voucherList.length !== 0 && chooseNoVoucher}}">有{{voucherList.length}}张可用</text>
                <text class="txt" wx:if="{{voucherList.length !== 0 && !chooseNoVoucher}}"> - ￥{{couponMoney}}</text>
                <!-- <view class="arrow"></view> -->
                <image class="arrow" src="../../../images/arrow.png"/>
                <!-- <image class="txt" src="../../../images/arrow.png"/> -->
            </view>
        </view>

        <view class="transport-item" bindtap="goCoupon">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt" wx:if="{{couponList.length > 0 && !chooseNoCoupon}}"> - ￥{{couponMoney}}</text>
                <text class="txt" wx:if="{{couponList.length > 0 && chooseNoCoupon}}">有{{couponList.length}}张可用</text>
                <text class="txt" wx:if="{{couponList.length === 0}}">无可用</text>
                <image class="arrow" src="../../../images/arrow.png"/>
                <!-- <image class="txt" src="../../../images/arrow.png"/> -->
            </view>
        </view>


        <view class="special-item" bindtap="goRemark">
            <view class="l">
                <text class="name">备注特殊要求</text>
            </view>
            <view class="r">
                <text>{{remark}}</text>
                <image class="arrow" src="../../../images/arrow.png"/>
            </view>
        </view>
        

        
        <!-- <view class="order-item no-border">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt">-￥{{couponPrice}}</text>
            </view>
        </view> -->
    </view>

    <view class="protocol">
        <!-- <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-item-index="{{index}}"></view> -->
        <image src="../../../images/checkbox.png" />
        <text class="name">我已同意《咖啡支付协议》</text>
        <!-- <checkbox-group bindchange="checkboxChange">
            <label class="checkbox">
                <checkbox value="protocol" checked="protocalChecked" color="#fff" />我已同意《咖啡支付协议》
            </label>
        </checkbox-group> -->
    </view>

    <!-- <view class="goods-items">
        <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
            <view class="img">
                <image src="{{item.img[0]}}"></image>
            </view>
            <view class="info">
                <view class="t">
                    <text class="name">{{item.name}}</text>
                    <text class="number">x{{item.number}}</text>
                </view>
                <view class="b">￥{{item.price}}</view>
            </view>
        </view>
    </view> -->

    <view class="order-total">
        <view class="l">
            <text>合计</text>
            <text class='price'>￥{{actualPrice}}</text>
        </view>
        <view class="r" bindtap="submitOrder">去结算</view>
    </view>

    <toast wx:if="{{errorToast}}" is-show="{{errorToast}}" title="{{toastInfo}}" disappear-sec="3"></toast>

</view>