<view class="user-container">
    <view class="head-wrap">
        <view class="center" bind:tap="goProfile">
            <view class="avatar">
                <image src="{{img}}"></image>
            </view>
            <view class="nick">{{name}}</view>
            <!-- <view class="name">用户姓名</view> -->
        </view>
    </view>
    <view class="list-wrap">
        <view class="item" bindtap="goAddress">
            <view class="tt">
                <image mode="widthFix" class="prefix-icon" src="../../../icons/user-addr.png"></image>
                <text>收货地址</text>
            </view>
            <view class="icon-arrow"></view>
        </view>
        <view class="item" bindtap="goCoupon" data-type="2">
            <view class="tt">
                <image mode="widthFix" class="prefix-icon" src="../../../icons/user-coupon.png"></image>
                <text>优惠券</text>
            </view>
            <view class="icon-arrow"></view>
        </view>
        <view class="item" bindtap="goCoupon" data-type="1">
            <view class="tt">
                <image mode="widthFix" class="prefix-icon" src="../../../icons/user-discount.png"></image>
                <text>兑换券</text>
            </view>
            <view class="icon-arrow"></view>
        </view>
    </view>
</view>