@import '../common/list.wxss';
.user-container .head-wrap {
    height: 350rpx;
    position:relative;
}

.head-wrap {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.head-wrap .avatar {
    flex: none;
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    /* right: 100%; */
}

.head-wrap .avatar image {
    display: block;
    width: 100%;
    height: 100%;
}

.head-wrap .nick {
    margin-top: 20rpx;
    font-size: 32rpx;
    line-height: 44rpx;
    color: #333;
    position: relative;
    margin-left: 40rpx;
    /* right: 80%; */
}

.head-wrap .name {
    margin-top: 8rpx;
    font-size: 22rpx;
    line-height: 32rpx;
    color: #999;
}

.center {
    flex: 1;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    padding-left: 50rpx;
}

.sticky-right {
    position: absolute;
    right: 30rpx;
    top: 50%;
}


.img-caption image {
    width: 100%;
}