page {
    background: #f6f6f6 !important;
}

.wrapper {
    background: #f6f6f6;
    padding-bottom: 30rpx;
    /* height: calc(100vh - 90rpx); */
    overflow: scroll;
}

.promotion-tip {
    width: 100%;
    height: 76rpx;
    line-height: 76rpx;
    background-color: #FFDBDB;
    color: #666666;
    font-size: 28rpx;
    text-align: center;
    /* text-align: center; */
}

.group-wrapper {
    /* padding: 0 30rpx 0 30rpx; */
}

.promotion-tip text {
    height: 30rpx;
    line-height: 30rpx;
    margin-left: 10rpx;
}

.radio {
    width: 30rpx;
    height: 30rpx;
    line-height: 72rpx;
    display: inline-block;
    border-radius: 50%;
    border: 1rpx solid #ccc;
    position: relative;
    top: 8rpx;
}

.title-box {
    position: relative;
    height: 74rpx;
}

.line {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-bottom: 1rpx solid #e5e5e5;
}

.title {
    position: absolute;
    left: 5%;
    /* transform: translateX(-50%); */
    /* padding-left: 35rpx; */
    padding-right: 20rpx;
    background: #f6f6f6;
    display: block;
    height: 94rpx;
    line-height: 94rpx;
    font-size: 32rpx;
}

.number {
    position: absolute;
    right: 30rpx;
    top: 25rpx;
    color: #D32D25;
    font-size: 28rpx;
}

.list-item {
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    justify-content: space-between;
    /* background: #fff; */
    position: relative;
    /* padding: 36rpx 15rpx 36rpx 30rpx; */
    align-items: center;
    /* box-shadow:0px 2px 10px 0px rgba(35, 24, 21, 0.2); */
    border-radius:10px;
}

.list-item-label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30rpx;
}

.row {
    flex-direction: row;
}

.list-item-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    /* flex-grow: 3; */
    /* margin-left: 1rem; */
}

.promotion-description {
    /* height: 60rpx; */
    line-height: 30rpx;
    width: 256rpx;
    font-size: 30rpx;
    font-weight: normol;
    color: #333333;
    margin-bottom: 10rpx;
    max-width: 400rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(35,35,35,1);
    line-height:42rpx;
}

.higher {
    margin-bottom: 0rpx;
}

.left-part {
    /* padding: 56rpx 0rpx 56rpx 30rpx; */
    display: flex;
    flex-direction: column;
    position: relative;
}

.left-part {
    /* width: 130rpx; */
    border-top-right-radius: 0.5rem;
    /* border-right: 2rpx dashed #999; */
}

.right-part {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom:2rpx solid rgba(232,232,232,1);
    padding-bottom: 35rpx;
    /* align-items: center; */
}

.cover-top,
.cover-bottom {
    position: absolute;
    background: #f6f6f6;
    border-radius: 50%;
    width: 30rpx;
    height: 30rpx;
    left: 200rpx;
}

.cover-top {
    top: -15rpx;
}

.cover-bottom {
    bottom: -15rpx;
}

.coupon-right {
    width: 60rpx;
}

.coupon-right image {
    width: 108rpx;
    height: 130rpx;
    margin-right: 10rpx;
}

.disable-promotion {
    color: #999999;
}

.promotion-limit-tip {
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(178,178,178,1);
    line-height:33rpx;
}

checkbox {
    display: flex;
    margin-top: 2rpx;
}

checkbox .wx-checkbox-input {
    border-radius: 50%;
    width: 42rpx;
    height: 42rpx;
    background: #fff;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: none;
    background: #f50000;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    border-radius: 50%;
    width: 42rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    font-size: 24rpx;
    color: #ffffff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
}

.list-item-deal {
    color: #333;
    font-size: 28rpx;
    margin-left: 0.15rem;
}

.list-item-deal .deal-num {
    font-size: 54rpx;
    color: #D32D25;
}

.no_coupon_wrapper {
    height: 100vh;
}

.no_margin_left {
    margin-left: 10rpx !important;
}

.money {
    font-size: 20rpx;
    margin-right: 5rpx;
}

.no_coupon_wrapper {
    /* height: 200rpx; */
    width: 100%;
    position: fixed;
    /* top: 40%; */
    /* left: 50%; */
    margin-top: -67rpx;
    /* margin-left: -67rpx; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.no_coupon_wrapper image {
    width: 135rpx;
    height: 135rpx;
    margin-bottom: 20rpx;
}

.mention {
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.button {
    position: fixed;
    bottom: 0rpx;
    /* width: 100%; */
    left: 0rpx;
    right: 0rpx;
    color: #fff;
    display: flex;
    box-shadow: 0px 0px 5px 0px rgba(181, 181, 181, 0.5);

}

.button button {
    border-radius: 0rpx;
    background: #F50000;
    margin: 20rpx 30rpx;
    flex: 1;
    color: #fff;
    margin-right: 15rpx;
    margin-left: 15rpx;
}

.lefter {
    position: relative;
    width: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon_border {
    border: 1rpx solid #E6E6E6;
}

.inner_border {
    /* border: 1rpx solid #D32D25; */
    display: flex;
    flex-direction: column;
    padding: 29rpx 38rpx;
    justify-content: space-between;
    flex: 1;
    background: #fff;
    /* margin-right: 50rpx; */
    width: 96%;
    border-radius: 12rpx;
}

.padding_top {
    margin-top: 50rpx;
}

.use_int {
    color: #999999;
    font-size: 20rpx;
    position: absolute;
    bottom: 40rpx;
    right: 30px;
    display: inline-block;
    width: 88rpx;
}

.use_inter {
    position: relative;
    color: #999;
    font-size: 24rpx;
}

.fast_icon {
    box-sizing: border-box;
    left: 110rpx;
    position: absolute;
    height: 10rpx;
    top: 12rpx;
    width: 10rpx;
    border: none;
    border-top: 10rpx solid #999;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
}

.use_button {
    width:160rpx;
    height:60rpx;
    line-height: 60rpx;
    background:rgba(35, 24, 21, 1);
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(35, 24, 21, 0.2);
    border-radius: 10rpx;
    color: #D32D25;
    font-size: 30rpx;
    text-align: center;
}

.inner {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    justify-content: space-between;
    box-sizing: border-box;
    flex: 1;
    background:#fff;
    /* box-shadow:0px 2px 4px 0px rgba(35, 24, 21, 0.18); */
    /* border-radius:0px 0px 10px 10px; */
    /* margin-left: -17rpx; */
}

.bigger_text {
    font-size:60rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(219, 163, 127, 1);
    line-height:84rpx;
}


.header-tabs-container {
    height: 90rpx;
    display: flex;
    justify-content: center;
    font-size: 36rpx;
    background: #fff;
    /* border-bottom: 1rpx solid #D8D8D8 */
}

.header-tabs-container .header-tab-item {
    color: #999;
    font-weight: 400;
    width: 250rpx;
    text-align: center;
    margin: 0 30rpx;
    line-height: 86rpx;
    position: relative;
    z-index: 1000;

}

.header-tabs-container .tab-item-active {
    color: #F50000;
    font-weight: 700;
    position: relative;
    /* border-bottom: 6rpx solid #F50000; */
}

.bottom_line {
    height: 5rpx;
    background: #F50000;
    width: 60rpx;
    position: absolute;
    bottom: 0;
    left: 90rpx;
}

.item-image {
    width: 84rpx;
    height: 84rpx;
    margin-right: 15rpx;

}

.have-a-look {
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(241,42,35,1);
    position: absolute;
    right: 40rpx;
    top: 60rpx;
}

.prize-button {
    width:400rpx;
    height:80rpx;
    line-height:80rpx;
    background:rgba(236,15,16,1);
    border-radius:42rpx;
    border:1px solid rgba(236,15,16,1);
    font-size:28rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(255,255,255,1);
    text-align: center;
    margin-top: 10rpx;
}

.prize-mention {
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(61,61,61,1);
    line-height:40px;
    margin: 20rpx auto;
}