<view class="container">

    <view class="order-box">
        <view>
            <view class="order-title">
                <text class="name">订单详情</text>
            </view>
            <view class="order-item {{item.additional ? 'red' : ''}}" wx:for="{{buyCouponLists}}" wx:key="idx">
                <view class="l">
                    <text class="name">{{item.voucher_name}}</text>
                    <text class="format">{{item.spec}}</text>
                </view>
                <view class="center">
                    <text class="txt">X {{item.num}}</text>
                </view>
                <view class="r">
                    <text class="txt lefter" wx:if="{{!item.additional}}">￥{{item.voucher_price}}</text>
                    <text class="txt lefter" wx:if="{{item.additional}}">￥0.0</text>
                </view>
            </view>
            <!-- <view class="transport-item black" wx:if="{{deliverFee > 0}}">
                <view class="l">
                    <text class="name">配送费</text>
                </view>
                <view class="r">
                    <text class="txt lefter">￥{{deliverFee}}</text>
                </view>
            </view> -->
            <view style='height: 1rpx; background: #333333; width: 90%;margin-left: 5%;'>
            </view>

            <view class='heji'>
                <text class='total'>共{{totalCount}}张</text>
                合计 <text style="font-size: 36rpx; font-weight: 500;">￥{{totalAmount}}</text>
            </view>
        </view>

        


    </view>

    <view class="protocol">
        <!-- <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-item-index="{{index}}"></view> -->
        <image src="../img/checkbox.png" />
        <text class="name" style="color: #999;">我已同意<text style="color: #F50000;">《咖啡支付协议》</text></text>
        <view style="color: #999999;line-height: 36rpx;padding-bottom: 30rpx">温馨提示：仅支持开具电子发票，订单完成后可前往发票管理中心开具</view>
        <!-- <checkbox-group bindchange="checkboxChange">
            <label class="checkbox">
                <checkbox value="protocol" checked="protocalChecked" color="#fff" />我已同意《咖啡支付协议》
            </label>
        </checkbox-group> -->
    </view>

    <view class="order-total">
        <view class="l">
            <text style="position: relative; top: -1rpx;"></text>
            <text class='price'><text class='mark'>￥</text>{{totalAmount}}</text>
        </view>
        <view class="r {{chooseExpress && !checkedExpress.id ? 'no_use' : ''}}" bindtap="submitOrder">去支付</view>
    </view>

    <toast wx:if="{{errorToast}}" is-show="{{errorToast}}" title="{{toastInfo}}" disappear-sec="3"></toast>

</view>