<view class="wrapper {{pinList.length === 0 ? 'no_list_data' : ''}}">
  <view class="group-wrapper" wx:for="{{pinList}}" wx:key="index" data-id="{{item.id}}" bindtap="goPinDetail">
    <view class="group">
      <view class="img_wrapper">
        <image src="{{item.groupIcon}}" />
      </view>
      <view class="info">
        <view class="item">
          <view class="text">限时分享</view>
          <view class="text bigger">¥ {{item.realAmount}}</view>
        </view>
        <view class="item">
          <view class="text">{{item.groupName}}</view>
          <view class="text">{{item.maxPeople}}人团</view>

        </view>
        <view class="item button">
          去开团
        </view>
      </view>
    </view>
  </view>

</view>