<view class="container">
    <view class="header-tabs-container">
        <view bindtap="goSelfGet" class="header-tab-item {{showSelfGet ? 'tab-item-active' : ''}}">自取</view>
        <view bindtap="goExpress" class="header-tab-item {{showExpress ? 'tab-item-active' : ''}}">外送</view>
    </view>

    <view class="searchEntry" bindtap="onSearchShow" data-source="0" wx:if="{{!isGeoAuth}}">
        <view class="searchIcon">定位失败</view>
        <view class="searchKeyword" wx:if="{{keyword}}">{{ keyword }}</view>
        <view class="searchText" >输入地址寻找附近门店</view>
        <view class="close-icon" catchtap="clearKeyWord" wx:if="{{keyword}}"><image mode="scaleToFill" src="https://www.jasongan.cn/uploads/close.png" /></view>
    </view>

    <view class="search-find-container">
        <view class="suggestListWrap {{isGeoAuth ? 'higher' : ''}}" wx:if="{{!showExpress && searchSuggest && searchSuggest.length}}">
            <scroll-view class="suggestList" scroll-y="true">
                <view wx:key="index" wx:for="{{searchSuggest}}" class="suggest-container" data-id="{{item.id}}" data-idx="{{index}}" bindtap="goStore">
                    <view class="direct-item border-bottom" data-url="{{item.url}}" data-keyword="{{item.keyword}}">
                        <view class="suggest-icon point-icon"></view>
                        <view class="direct-content">
                            <view class="direct-name">
                                <view class="direct-name-container">
                                    <text class="{{name.isImportant ? 'direct-name-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{item.storeName}}</text>
                                    <view wx:if="{{item.hasdeals == 1}}" class="group-icon"></view>
                                    <view wx:elif="{{item.hasmopay == 1}}" class="mopay-icon"></view>
                                </view>
                                <view wx:if="{{item.distance}}" class="direct-distance"><text class="direct-distance-text">距您{{item.distance}}km</text></view>
                            </view>
         
                            <view class="direct-bottom">
                                <view class="direct-category">{{item.categoryname}}</view>
                                <view class="split-line" wx:if="{{item.categoryname}}">|</view>
                                <view class="direct-address">
                                    <text wx:if="{{item.regionname}}" class="direct-address-region">{{item.regionname}}</text>
                                    <text wx:if="{{item.address}}" class="direct-address-text {{item.regionname ? 'before-content' : ''}}">{{item.address}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>

        <view class="suggestListWrap {{isGeoAuth ? 'higher' : ''}}" wx:if="{{showExpress && searchSuggest && searchSuggest.length > 0}}"  data-id="{{item.id}}">
            <scroll-view class="suggestList" scroll-y="true">
                <view class='express_title'>
                    我的收货地址
                    <view class='right' bindtap="goAddressList">管理收货地址</view>
                </view>
                <view wx:key="index" wx:for="{{searchSuggest}}" class="suggest-container">
                    <view class="direct-item border-bottom" data-id="{{item.id}}" data-idx="{{index}}" bindtap="goStore">
                        <view class="suggest-icon point-icon"></view>
                        <view class="direct-content">
                            <view class="direct-name">
                                <view class="direct-name-container">
                                    <text class="direct-name-text {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{item.area}}</text>
                                    <text class="second direct-name-text {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{item.address}}</text>
                                </view>
                            </view>
         
                            <view class="direct-bottom">
                                <view class="direct-category">{{item.categoryname}}</view>
                                <view class="split-line" wx:if="{{item.categoryname}}">|</view>
                                <view class="direct-address">
                                    <text class="direct-address-region">{{item.contact}}</text>
                                    <text wx:if="{{item.tel}}" class="direct-address-text second {{item.regionname ? 'before-content' : ''}}">{{item.tel}}</text>
                                </view>
                            </view>

                            <view class='text added' wx:if="{{index === 0}}">默认</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>

        <view class="suggestListWrap {{isGeoAuth ? 'higher' : ''}}" wx:if="{{showExpress && searchSuggest && searchSuggest.length === 0}}"  data-id="{{item.id}}">
            <view class="no_address">
                <image src="../../../images/no_address.png"/>
                <view>暂未设置配送地址</view>
            </view>
        </view>
    </view>

     <view class="addNewAddress" bindtap="goAddAddress" data-source="0" wx:if="{{showExpress}}">
        <view class="text"> + 添加新的收货地址</view>
    </view>
</view>