<view class="container">
    <view class="header-tabs-container">
        <view bindtap="goSelfGet" class="header-tab-item {{showSelfGet ? 'tab-item-active' : ''}}">自取</view>
        <view bindtap="goExpress" class="header-tab-item {{showExpress ? 'tab-item-active' : ''}}">外送</view>
    </view>

    <view class="searchEntry" bindtap="onSearchShow" data-source="0">
        <view class="searchIcon">定位失败</view>
        <text class="searchKeyword" wx:if="{{keyword}}">{{ keyword }}</text>
        <text class="searchText" wx:if="{{!keyword}}">输入商品名</text>
        <view class="close-icon" catchtap="clearKeyWord" wx:if="{{keyword}}"><image mode="scaleToFill" src="https://www.jasongan.cn/uploads/close.png" /></view>
    </view>

    <view class="search-find-container">
        <view class="suggestListWrap" wx:if="{{searchSuggest && searchSuggest.length}}">
            <scroll-view class="suggestList" scroll-y="true">
                <view wx:key="suggestItem" wx:for="{{searchSuggest}}" class="suggest-container">
                    <view wx:if="{{item.eventtype === 'direct_poi'}}" class="direct-item border-bottom" catchtap="navURL" data-url="{{item.url}}" data-keyword="{{item.keyword}}">
                        <view class="suggest-icon point-icon"></view>
                        <view class="direct-content">
                            <view class="direct-name">
                                <view class="direct-name-container">
                                    <text wx:for="{{item.splitName}}" wx:for-item="name" wx:key="splitItem"
                                        class="{{name.isImportant ? 'direct-name-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{name.text}}</text>
                                    <view wx:if="{{item.hasdeals == 1}}" class="group-icon"></view>
                                    <view wx:elif="{{item.hasmopay == 1}}" class="mopay-icon"></view>
                                </view>
                                <view wx:if="{{item.distance}}" class="direct-distance"><text class="direct-distance-text">{{item.distance}}</text></view>
                            </view>
         
                            <view class="direct-bottom">
                                <view class="direct-category">{{item.categoryname}}</view>
                                <view class="split-line" wx:if="{{item.categoryname}}">|</view>
                                <view class="direct-address">
                                    <text wx:if="{{item.regionname}}" class="direct-address-region">{{item.regionname}}</text>
                                    <text wx:if="{{item.address}}" class="direct-address-text {{item.regionname ? 'before-content' : ''}}">{{item.address}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view wx:elif="{{item.eventtype === 'search_common'}}" class="direct-item common-item border-bottom" catchtap="navURL" data-url="{{item.url}}">
                        <view wx:if="{{item.isInHistory}}" class="time-icon"></view>
                        <view wx:else class="suggest-icon find-icon"></view>
                        <view class="common-keyword">
                            <text wx:for="{{item.splitName}}" wx:for-item="name" wx:key="splitItem"
                                class="{{name.isImportant ? '' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{name.text}}</text>          
                        </view>
                        <view wx:if="{{item.labels && item.labels.length}}" class="common-labels">
                            <view class="common-label" wx:for="{{item.labels}}" wx:for-item="label" wx:key="labelItem" catchtap="navURL" data-url="{{label.url}}">
                                <text class="common-label-text">{{label.text}}</text>
                            </view>
                        </view>
                        <view wx:else class="common-info"><text class="common-info-text">{{item.displayinfo}}</text></view>
                    </view>
                    <view wx:elif="{{item.eventtype === 'direct_business_brand'}}" class="direct-item brand-item border-bottom" catchtap="navURL" data-url="{{item.url}}">
                        <image src="{{item.icon}}" class="direct-image direct-brand-image"></image>
                        <view class="direct-brand-content">
                            <text wx:for="{{item.splitName}}" wx:for-item="name" wx:key="splitItem"
                                class="{{name.isImportant ? 'important-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{name.text}}</text>                                    
                            <text wx:if="{{item.displayinfo}}" class="direct-brand-info {{item.keyword ? 'before-content' : ''}}">{{item.displayinfo}}</text>
                        </view>
                        <view class="entry"></view>
                    </view>
                    <view wx:elif="{{item.eventtype === 'direct_movie'}}" class="direct-item movie-item border-bottom" catchtap="navURL" data-url="{{item.url}}">
                        <view wx:if="{{item.isInHistory}}" class="time-icon"></view>
                        <view wx:else class="direct-image movie-icon"></view>
                        <view class="direct-movie-content">
                            <text wx:for="{{item.splitName}}" wx:for-item="name" wx:key="splitItem"
                                class="{{name.isImportant ? 'important-text' : 'direct-name-text'}} {{index === item.splitName.length - 1 ? 'text-overflow' : ''}}">{{name.text}}</text>                                    
                            <text wx:if="{{item.displayinfo}}" class="direct-movie-info {{item.keyword ? 'before-content' : ''}}">{{item.displayinfo}}</text>
                        </view>
                        <view class="entry"></view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>

     <view class="addNewAddress" bindtap="goAddAddress" data-source="0">
        <view class="text"> + 添加新的收货地址</view>
    </view>
</view>