<view class="orider-wrap">
    <view class="filter-wrap">
        <view class="tab">
            <view class="item">外卖订单<text></text></view>
            <view class="item">状态<text></text></view>
        </view>
        <!-- <view class="cnt">
            <view class="category">
                <view class="">外卖订单</view>
                <view class="">团购订单</view>
            </view>
            <view class="type">
                <view class="">已完成</view>
                <view class="">未完成</view>
            </view>
        </view> -->
    </view>
    <view class="list-wrap">
        <view class="panel">
            <view class="panel-hd">
                <view>外卖订单：21298478395726</view>
                <view class="active">进行中</view>
            </view>
            <view class="panel-bd">
                <view class="tt">北京市海淀区清华东路35号</view>
                <view class="desc">标准美式咖啡等 共两件商品</view>
                <view class="date">2018-09-28 10：20</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥21</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view>
        <view class="panel">
            <view class="panel-hd">
                <view>外卖订单：21298478395726</view>
                <view>已完成</view>
            </view>
            <view class="panel-bd">
                <view class="tt">北京市海淀区清华东路35号</view>
                <view class="desc">标准美式咖啡等 共两件商品</view>
                <view class="date">2018-09-28 10：20</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥21</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view>
        <view class="panel">
            <view class="panel-hd">
                <view>外卖订单：21298478395726</view>
                <view>已完成</view>
            </view>
            <view class="panel-bd">
                <view class="tt">北京市海淀区清华东路35号</view>
                <view class="desc">标准美式咖啡等 共两件商品</view>
                <view class="date">2018-09-28 10：20</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥21</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view>
    </view>
</view>