<view class="container">

    <view class="no-cart" wx:if="{{couponLists.length <= 0}}">
        <view class="c">
            <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
            <text>去添加点什么吧</text>
        </view>
    </view>
    <view class="cart-view">
        
        <checkbox-group class="radio-group">
            <label wx:for="{{couponLists}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}" class="list-item {{item.additional ? 'additional' : ''}}" bindtap="goStore">
                <image class='gift' wx:if="{{item.additional}}" src="../img/gift.png"/>
                            <view class='cover-top'></view>
                            <view class='cover-bottom'></view>
                            <view class='left-part'>
                                <!-- <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}" /> -->
                                <view class="list-item-deal {{item.coupon.couponType === 2 ? 'no_margin_left' : ''}}">
                                    <label class="deal-icon"></label>
            <label class="deal-num">
                            ￥<text style="font-size: 45rpx;">{{item.voucher_price}}</text>
            </label>
            </view>
            <view style="color: #999999; font-size: 24rpx; position: relative; left: -5rpx;">
                尚余{{item.myNumber}}杯
            </view>
            </view>
            <view class='right-part'>
                <view class="list-item-name">
                    <view class="promotion-description {{item.tCoreCoupon && item.tCoreCoupon.availabileStartTime || item.couponBref ? '' : 'higher'}}">{{item.voucher_name}}
                        <image style='width: 30rpx; height: 32rpx; position: relative; top: 7rpx; margin-left: 3rpx;' src='../img/flag.png' data-type='1' data-index="{{idx}}" bindtap="toast" />
                    </view>
                </view>
                <view class="order-create-form-item" wx:if="{{!item.additional}}">
                    <view class="content">

                        <label class="btn btn-minus {{(item.count <= 0)? 'btn-disable' : ' '}}" data-index="{{idx}}" data-available="{{item.ifAvailable}}" bindtap="decreaseRoomCount">
                            <image src="../img/minus.png" mode="widthFix"/>
                        </label>
                        <text class="room-count" type="text">{{item.num}}</text>
                        <label class="btn btn-plus" data-index="{{idx}}" data-available="{{item.ifAvailable}}" bindtap="increaseRoomCount">
                            <image src="../img/add.png" mode="widthFix"/>
                        </label>
                    </view>
                </view>
            </view>
            <!-- <view class="coupon-right">
                                <image src="../../../images/coffee_cup_2@2x.png" />
                            </view> -->
            </label>
        </checkbox-group>

        <checkbox-group class="radio-group">
            <label wx:for="{{addtionalLists}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}" class="list-item {{item.additional ? 'additional' : ''}}" bindtap="goStore">
                <image class='gift' wx:if="{{item.additional}}" src="../img/gift.png"/>
                            <view class='cover-top'></view>
                            <view class='cover-bottom'></view>
                            <view class='left-part'>
                                <!-- <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}" /> -->
                                <view class="list-item-deal {{item.coupon.couponType === 2 ? 'no_margin_left' : ''}}">
                                    <label class="deal-icon"></label>
            <label class="deal-num">
                            ￥<text style="font-size: 45rpx;">{{item.voucher_price}}</text>
            </label>
            </view>
            <view style="color: #999999; font-size: 24rpx; position: relative; left: -5rpx;">
                赠送{{countGift}}杯
            </view>
            </view>
            <view class='right-part'>
                <view class="list-item-name">
                    <view class="promotion-description {{item.tCoreCoupon && item.tCoreCoupon.availabileStartTime || item.couponBref ? '' : 'higher'}}">{{item.voucher_name}}
                                <image style='width: 30rpx; height: 30rpx; position: relative; top: 7rpx; margin-left: 3rpx;' src='../img/flag.png' data-type='2' data-index="{{idx}}" bindtap="toast"/>
                    </view>
                </view>
                <view class="order-create-form-item" wx:if="{{!item.additional}}">
                    <view class="content">

                        <label class="btn btn-minus {{(item.count <= 0)? 'btn-disable' : ' '}}" data-index="{{idx}}" data-available="{{item.ifAvailable}}" bindtap="decreaseRoomCount">
                            <image src="../img/minus.png" mode="widthFix"/>
                        </label>
                        <text class="room-count" type="text">{{item.num}}</text>
                        <label class="btn btn-plus" data-index="{{idx}}" data-available="{{item.ifAvailable}}" bindtap="increaseRoomCount">
                            <image src="../img/add.png" mode="widthFix"/>
                        </label>
                    </view>
                </view>
            </view>
            <!-- <view class="coupon-right">
                                <image src="../../../images/coffee_cup_2@2x.png" />
                            </view> -->
            </label>
        </checkbox-group>


        <view class="cart-bottom">
            <!-- <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="checkedAll">全选({{cartTotal.checkedGoodsCount}})</view> -->
            <!-- <view class="delete" bindtap="editCart">{{!isEditCart ? '编辑' : '完成'}}</view> -->
            <!-- <view class="checkout" bindtap="deleteCart" wx:if="{{isEditCart}}">删除所选</view> -->
            <view class="checkout" bindtap="checkoutOrder">赠送好友</view>
        </view>
    </view>
</view>