<view class="dp-dialog-backdrop" wx:if="{{shown}}" transition="expand">
    <view class="dp-dialog-content-wrapper">
        <view class="dp-dialog-dialog" wx:if="{{shown}}">
            <view class="dp-dialog-header" wx:if="{{title}}">
                <p class="dp-dialog-header-content">{{title}}</p>
            </view>
            <view class="dp-dialog-content">
            </view>
            <view class="dp-dialog-footer">
                <view class="dp-dialog-footer-btn left {{otherFunctionType ? 'double' : 'single'}} {{okText === '去登录' ? 'highlight' : ''}}" bindtap="leftButtonFunction" wx:if="{{okText}}">{{okText}}</view>
                <view class="dp-dialog-footer-btn" bindtap="close" wx:else>知道了</view>
                <view wx:if="{{otherFunctionType}}" class="dp-dialog-footer-btn double" bindtap="otherFunction" >{{otherText}}</view>
            </view>
        </view>
    </view>
</view>
