<view class="container">
    <!-- <view class="service-policy">
    <view class="item">30天无忧退货</view>
    <view class="item">48小时快速退款</view>
    <view class="item">满88元免邮费</view>
  </view> -->
  <view class="title" bindtap="showToast">
        <image style='width: 36rpx; height: 36rpx; position: relative; top: 8rpx; margin-right: 8rpx;' src='../img/flag.png'/>咖啡钱包说明
    </view>

    <view class="no-cart" wx:if="{{couponDetail.userVouchers.length <= 0}}">
        <view class="c">
            <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
            <text>去添加点什么吧</text>
        </view>
    </view>
    <view class="cart-view">
        
        <checkbox-group class="radio-group">
            <label wx:for="{{couponDetail.userVouchers}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}" class="list-item" bindtap="goStore">
                            <view class='cover-top'></view>
                            <view class='cover-bottom'></view>
                            <view class='left-part'>
                                <!-- <checkbox value="{{idx}}" class="checkbox {{item.checked ? 'wx-checkbox-input-checked' : 'wx-checkbox-input'}}" data-id="{{idx}}" checked="{{item.checked}}" /> -->
                                <view class="list-item-deal {{item.coupon.couponType === 2 ? 'no_margin_left' : ''}}">
                                    <label class="deal-icon"></label>
            <label class="deal-num">
                            ￥<text style="font-size: 45rpx;">{{couponDetail.voucher.voucherPrice}}</text>
            </label>
            </view>
            <!-- <view style="color: #999999; font-size: 24rpx; position: relative; left: -5rpx;">
                剩余{{}}张
            </view> -->
            </view>
            <view class='right-part'>
                <view class="list-item-name">
                    <view class="promotion-description {{item.tCoreCoupon && item.tCoreCoupon.availabileStartTime || item.couponBref ? '' : 'higher'}}">{{couponDetail.voucher.voucherName}}
                    </view>
                </view>
                <view class="list-item-name " style="color: #999999; font-size: 22rpx; margin-top: 10rpx;">
                    期限：{{item.startTime}}-{{item.endTime}}
                </view>

            </view>
            <!-- <view class="coupon-right">
                                <image src="../../../images/coffee_cup_2@2x.png" />
                            </view> -->
            </label>
        </checkbox-group>


         <view class="bar_item"  bindtap="goCart">
            <view style="display: flex; width: 200rpx; flex-direction: column; align-items: center; justify-content:center;">
                <image style="width: 56rpx; height: 56rpx;" src="../img/buy_quan.png"/>
                <text class='sub-title' style="height: 24rpx; line-height: 24rpx; margin-top: 10rpx;">购买券</text>
            </view>
        </view>
    </view>
</view>