page {
  height: 100%;
  min-height: 100%;
  background: #f4f4f4;
}

.container {
  background: #f6f6f6;
  width: 100%;
  height: calc(100vh - 112rpx);
  overflow: scroll;
}

.service-policy {
  /* width: 750rpx; */
  height: 73rpx;
  background: #f4f4f4;
  padding: 0 31.25rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.service-policy .item {
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
  background-size: 10rpx;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #666;
}

.no-cart {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-cart .c {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-cart .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-cart .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}


.cart-view {
  width: 100%;
  height: auto;
  overflow: hidden;

}

.cart-view .list {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
}

.cart-view .group-item {
  height: auto;
  width: 100%;
  background: #fff;
  margin-bottom: 18rpx;
}

.cart-view .item {
  height: 164rpx;
  width: 100%;
  overflow: hidden;
}

.cart-view .item .checkbox {
  float: left;
  height: 34rpx;
  width: 34rpx;
  margin: 65rpx 18rpx 65rpx 26rpx;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
  background-size: 34rpx;
}

.cart-view .item .checkbox.checked {
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
  background-size: 34rpx;
}

.guige {
  /* margin-left: 30rpx; */
  font-size: 24rpx;
  color: #999;
}

.cart-view .item .cart-goods {
  height: 164rpx;
  display: flex;
  border-bottom: 1px solid #f4f4f4;
}

.cart-view .item .img {
  float: left;
  height: 125rpx;
  width: 125rpx;
  background: #f4f4f4;
  margin: 19.5rpx 18rpx 19.5rpx 0;
}

.cart-view .item .info {
  float: left;
  height: 125rpx;
  flex: 1;
  margin: 19.5rpx 26rpx 19.5rpx 10rpx;
}

.cart-view .item .t {
  margin: 8rpx 0;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 30rpx;
  color: #333;
  overflow: hidden;
}


.cart-view .item .name {
  height: 28rpx;
  max-width: 310rpx;
  line-height: 28rpx;
  font-size: 25rpx;
  color: #333;
  overflow: hidden;
}

.cart-view .item .num {
  height: 28rpx;
  line-height: 28rpx;
  float: right;
}

.cart-view .item .attr {
  margin-top: 15rpx;
  margin-bottom: 17rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  color: #666;
  overflow: hidden;
}

.cart-view .item .b {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 25rpx;
  color: #333;
  overflow: hidden;
}

.cart-view .item .price {
  float: left;
}

.cart-view .item .open {
  height: 28rpx;
  width: 150rpx;
  display: block;
  float: right;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/arrowDown-d48093db25.png) right center no-repeat;
  background-size: 25rpx;
  font-size: 25rpx;
  color: #333;
}

.cart-view .item.edit .t {
  display: none;
}

.cart-view .item.edit .attr {
  text-align: right;
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right1-e9828c5b35.png) right center no-repeat;
  padding-right: 25rpx;
  background-size: 12rpx 20rpx;
  margin-bottom: 24rpx;
  height: 39rpx;
  line-height: 39rpx;
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
}

.cart-view .item.edit .b {
  display: flex;
  height: 62rpx;
  overflow: hidden;
}

.cart-view .item.edit .price {
  line-height: 52rpx;
  height: 52rpx;
  flex: 1;
}

.cart-view .item .selnum {
  display: none;
}

.cart-view .item.edit .selnum {
  width: 235rpx;
  height: 52rpx;
  border: 1rpx solid #ccc;
  display: flex;
}

.selnum .cut {
  width: 70rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}

.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 68.75rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  float: left;
}

.selnum .add {
  width: 80rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}


.cart-view .group-item .header {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 26rpx;
  border-bottom: 1px solid #f4f4f4;
}

.cart-view .promotion .icon {
  display: inline-block;
  height: 24rpx;
  width: 15rpx;
}

.cart-view .promotion {
  margin-top: 25.5rpx;
  float: left;
  height: 43rpx;
  width: 480rpx;
  /*margin-right: 84rpx;*/
  line-height: 43rpx;
  font-size: 0;
}

.cart-view .promotion .tag {
  border: 1px solid #f48f18;
  height: 37rpx;
  line-height: 31rpx;
  padding: 0 9rpx;
  margin-right: 10rpx;
  color: #f48f18;
  font-size: 24.5rpx;
}

.cart-view .promotion .txt {
  height: 43rpx;
  line-height: 43rpx;
  padding-right: 10rpx;
  color: #333;
  font-size: 29rpx;
  overflow: hidden;
}

.cart-view .get {
  margin-top: 18rpx;
  float: right;
  height: 58rpx;
  padding-left: 14rpx;
  border-left: 1px solid #d9d9d9;
  line-height: 58rpx;
  font-size: 29rpx;
  color: #333;
}

.cart-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 96rpx;
  width: 100%;
  background: #fff;
  display: flex;
}

.cart-bottom .checkbox {
  height: 34rpx;

  padding-left: 60rpx;
  line-height: 34rpx;
  margin: 33rpx 18rpx 33rpx 26rpx;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
  background-size: 34rpx;
  font-size: 29rpx;
}

.cart-bottom .checkbox.checked {
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
  background-size: 34rpx;
}

.cart-bottom .total {
  height: 34rpx;
  flex: 1;
  margin: 31rpx 10rpx;
  font-size: 28rpx;
  line-height: 34rpx;
  color: #666666;
  padding-left: 30rpx;
}

.cart-bottom .delete {
  height: 34rpx;
  width: auto;
  margin: 33rpx 18rpx;
  font-size: 29rpx;
}

.cart-bottom .checkout {
  height: 96rpx;
  width: 264rpx;
  text-align: center;
  line-height: 96rpx;
  font-size: 29rpx;
  background: #F50000;
  color: #fff;
}

.gray {
  background: #999 !important;
}

.order-create-form-item {
  position: relative;
  /* width: 300rpx; */
  flex: 1;
}

.order-create-form-item .content {
  position: absolute;
  top: -5rpx;
  text-align: right;
  color: #666666;
  display: flex;
  height: 125rpx;
  justify-content: center;
  align-items: center;
  position: relative;
  right: -25rpx;
}

.room-count {
  display: inline-block;
  padding: 0 30rpx;
  margin-top: 15.2rpx;

}

.order-create-form-item .content.room {
  color: #000;
}

.order-create-form-item .content.phone {
  display: flex;
}

.order-create-form-item .content.phone span.persistant {
  display: inline-block;
  width: 100%;
}

.order-create-form-item .content .room_desc {
  margin-right: 66rpx;
}

.order-create-form-item .content .right_space {
  margin-right: 13.2rpx;
  color: #666666;
}

.order-create-form-item .content input:not(.room-count) {
  text-align: right !important;
}

.order-create-form-item .content input.phone-number {
  text-align: left !important;
  width: 230rpx;
}

.order-create-form-item .content input.chinese-name {
  text-align: right !important;
}

.order-create-form-item .content input.check-in-person {
  float: right;
  height: 100%;
  line-height: 100%;
}

.order-create-form-item .content input.margin-top {
  margin-top: 23.1rpx;
}

.btn {
  position: relative;
  display: inline-block;
  width: 39.4rpx;
  height: 39.4rpx;
  /* border-radius: 50%;
    border: 3.3rpx solid #f63; */
  margin-top: 13.2rpx;
}

/* .btn:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20rpx;
    height: 3.3rpx;
    background-color: #f63;
    border-radius: 1.7rpx;
    transform: translate(-50%, -50%);
}

.btn-plus:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3.3rpx;
    height: 22rpx;
    background-color: #f63;
    border-radius: 1.7rpx;
    transform: translate(-50%, -50%);
} */

.btn-disable {
  border-color: #ececec;
}

.btn-disable:before,
.btn-disable:after {
  background-color: #ececec;
}


.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8rpx;
  background: #fff;
  margin: 30rpx;
  margin-top: 0;
  position: relative;
  /* padding: 36rpx 15rpx 36rpx 30rpx; */
  align-items: center;
  border: 1rpx solid #E6E6E6;
}

.promotion-description {
  line-height: 30rpx;
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  font-weight: normol;
  color: #333333;
  margin-bottom: 0rpx;
  max-width: 200rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.higher {
  margin-bottom: 0rpx;
}

.left-part {
  flex: none;
  padding: 18rpx 15rpx 13rpx 30rpx;
  display: flex;
}

.left-part {
  width: 170rpx;
  border-top-right-radius: 0.5rem;
  border-right: 2rpx dashed #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-part {
  padding: 40rpx 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cover-top,
.cover-bottom {
  position: absolute;
  background: #f6f6f6;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  left: 200rpx;
  /* border-left-color: #E6E6E6; */

}

.cover-top {
  top: -15rpx;
}

.cover-bottom {
  bottom: -15rpx;
}

.coupon-right {
  width: 140rpx;
}

.coupon-right image {
  width: 108rpx;
  height: 130rpx;
}

.promotion-limit-tip {
  font-size: 22rpx;
  color: #999999;
  text-align: center;
}

checkbox {
  display: flex;
  margin-top: 2rpx;
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 42rpx;
  height: 42rpx;
  background: #f6f6f6;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #ff6633;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 21rpx;
  color: #ffffff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
}

.list-item-name {
  padding-left: 40rpx;
  display: flex;
}

.deal-num {
  font-size: 30rpx;
}

.list-item-deal {
  position: relative;
  left: -10rpx;
}

.btn image {
  width: 40rpx;
  height: 40rpx;
}

.title {
  padding-left: 30rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 80rpx;
  height: 80rpx;
}


.signal {
  color: #000;
  font-size: 32rpx;
  font-weight: 500;
}

.money {
  color: #000;
  font-size: 48rpx;
  font-weight: 500;
}

.bar_item {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 112rpx;
  line-height: 112rpx;
  background: #fff;
  color: #4D4D4D;
  font-size: 24rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px rgba(181, 181, 181, 0.5);

}

.bar_item .long {
  border-top: 1rpx solid #fff;
  width: 100%;
  background: #333;
}