<view class="profile-wrap">
    <view class="list-wrap">
        <view class="item">
            <view class="tt">
                <text>联系人</text>
            </view>
            <view class="cnt">
                <view class="desc">
                    <input class="ipt" wx:if="{{!initValue}}" type="text" bindinput="bindNameInput" placeholder="请输入姓名" />
                    <input class="ipt" disabled wx:if="{{initValue}}" type="text" placeholder="{{lastPrizeAddressInfo.name}}" />

                </view>
                <!-- <view class="icon-arrow"></view> -->
            </view>
        </view>
        <view class="item">
            <view class="tt">
                <text>手机号</text>
            </view>
            <view class="cnt">
                <input class="ipt" wx:if="{{!initValue}}" type="tel" bindinput="bindPhoneInput" placeholder="请输入手机号" maxlength="{{11}}"/>
                <input class="ipt" disabled wx:if="{{initValue}}" type="tel" bindinput="bindPhoneInput" placeholder="{{lastPrizeAddressInfo.phone}}" />

                <!-- <view class="icon-arrow"></view> -->
            </view>
        </view>
        <!-- <view class="item" bind:tap="showGenderList">
            <view class="tt">
                <text>所在地区</text>
            </view>
            <view class="cnt">
                <view class="desc">{{!gender ? '保密' : gender == 1 ? '男': '女'}}</view>
                <view class="icon-arrow"></view>
            </view>
        </view> -->
        <view class="item">
            <view class="tt">
                <text>所在地区</text>
            </view>
            <view class="cnt">
                <!-- <picker bindchange="bindWorkChange" value="{{index}}" range="{{range}}">
                    <view class="picker">
                    {{work}}
                    </view>
                </picker> -->
                <picker mode="region" wx:if="{{!initValue}}" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker">
                      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
                    </view>
                  </picker>
                <view class="picker" wx:if="{{initValue}}" type="tel" bindinput="bindPhoneInput" placeholder="{{lastPrizeAddressInfo.area}}">{{lastPrizeAddressInfo.area}}</view>

                <!-- <view class="icon-arrow"></view> -->
            </view>
        </view>
        <view class="item">
            <view class="tt">
                <text>详细地址</text>
            </view>
            <view class="cnt">
                <input class="ipt"  wx:if="{{!initValue}}" type="text" bindinput="bindAddressInput" placeholder="请输入详细地址" maxlength="{{100}}"/>
                <input class="ipt"  disabled wx:if="{{initValue}}"type="text" bindinput="bindAddressInput" placeholder="{{lastPrizeAddressInfo.address}}" />

                <!-- <view class="icon-arrow"></view> -->
            </view>
        </view>
        <!-- <view class="item">
            <view class="tt">
                <text>绑定微信</text>
            </view>
            <view class="cnt">
                <view class="desc" wx:if="{{isBind}}">已绑定</view>
            </view>
        </view> -->
    </view>
    <view class="btn-wrap">
        <view class="btn-save" wx:if="{{!initValue && !submitted}}" bind:tap="saveAddress">确定</view>
        <view class="btn-save gray-btn" wx:if="{{submitted || initValue}}">已提交</view>

        <view class="already-word">温馨提示：实物奖品请正确填写收货地址，才能派奖。</view>

    </view>
    <!-- <view class="btn-wrap">
        <view class="btn-save" bind:tap="logout">退出登录</view>
    </view> -->
</view>

<!-- <arrival-time arrivalTime="{{arrivalTime}}" /> -->
