.picker {
    display: inline-block;
}

.flex {
    display: flex;
}

.title {
    margin-right: 30rpx;
    display: inline-block;
    min-width: 150rpx;
    text-align: right;
    font-size: 14px;
}

.section {
    margin: 30rpx;
    margin-bottom: 1.8rem;
    font-size: 14px;
    height: 1.8rem;
    line-height: 1.8rem;
    margin-left: 0rpx;
    /* margin-bottom: 0.9rem; */
    /* border-bottom: 1rpx solid #eee; */
}

.remark {
    border: 1rpx solid #eee;
    border-radius: 5px;
    margin-left: 5%;
    width: 93%;
    background:rgba(245, 245, 245, 1);
    color: #999999;
    height: 308rpx;
}

.section input {
    width: 70%;
}

.picker {
    position: relative;
    top: -2.34rpx;
}

.changeGender {
    position: relative;
    top: -3rpx;
    display: inline-block;
    width: 50%;
}

.selected {
    /* border-bottom: 1rpx solid #f63; */
}

.button {
    position: fixed;
    bottom: 576rpx;
    /* width: 100%; */
    left: 40rpx;
    right: 40rpx;
    color: #fff;
    display: flex;
}

.button button {
    border-radius: 10rpx;
    background: #000;
    flex: 1;
    color: #fff;
    margin-right: 15rpx;
    margin-left: 15rpx;
}

.protocol {
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    padding: 30rpx;
    font-size: 12px;
    margin-left: 110rpx;
}

.protocol image {
    width: 25rpx;
    height: 25rpx;
    position: relative;
    top: 3rpx;
    left: 5rpx;
}

.protocol .name {
    margin-left: 10rpx;
}

page {
    font-size: 14px;
}

textarea {
    padding: 20rpx;
    font-size: 27rpx;
    line-height: 27rpx;
    width: 95%;
    /* background:rgba(245, 245, 245, 1); */
}