<view class="container">
    <view class='transport-way'>
        <!-- <view class="trans_items"> -->
            <!-- <view class="item {{chooseSelf ? 'chosen' : 'no-border'}}" bindtap="chooseSelf">
                自取
            </view>
            <view class="item {{chooseExpress ? 'chosen' : ''}}" bindtap="chooseExpress">快递</view> -->
        <!-- </view> -->
        <!-- <view class="float_right" wx:if="{{chooseSelf}}">约10:24送达</view> -->
        <!-- <view class="float_right" wx:if="{{chooseExpress}}">约10:24可取餐</view> -->
    </view>
    <view class="address-box" bindtap="goAddressList">
        <view class="right_arrow">
            <image class="arrow" src="../../../images/arrow.png" />
        </view>
        <view class="address-item" bindtap="selectAddress" wx:if="{{chooseSelf}}">
            <view class="address">自提门店</view>
            <view class="l">
                <!-- <text class="default">默认</text> -->
                <text class="address">{{checkedAddress.storeName}}</text>
            </view>
            <view class="m">
                <text class="name">
                    {{checkedAddress.city}}{{checkedAddress.area}}{{checkedAddress.address}}
                </text>
                <!-- <text class="mobile">{{checkedAddress.phone}}</text> -->
                <!-- <text class="address">{{checkedAddress.region + checkedAddress.address}}</text> -->
            </view>
            <!-- <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view> -->
        </view>
        <view class="address-item">
            <view class="address">配送地址</view>
            <view class="l">
                <!-- <text class="default">默认</text> -->
                <!-- <text class="address">{{checkedExpress.storeName}}</text> -->
                <text class="address">
                    dsdsdasdasd
                </text>
            </view>
            <view class="m">
                <!-- <text class="name">{{checkedExpress.city}}{{checkedExpress.area}}{{checkedExpress.address}}</text> -->
                <text class="name">{{checkedExpress.contact}}</text>
                <text class="mobile">{{checkedExpress.tel}}</text>
            </view>
            <!-- <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view> -->
        </view>
        <!-- <view class="address-item address-empty" bindtap="addAddress" wx:if="{{!chooseExpress.contact}}">
            <view class="m">
               还没有收货地址，去添加
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view> -->
    </view>
    <!-- <view class="coupon-box">
        <view class="coupon-item">
            <view class="l">
                <text class="name">请选择优惠券</text>
                <text class="txt">{{couponList.length}}张</text>
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
    </view> -->
    <view class="order-box">
        <view>
            <view class="order-title">
                <text class="name">订单详情</text>
            </view>
            <view class="order-item">
                <view class="l">
                    <text class="name">productName</text>
                    <text class="format">a/v/c</text>
                </view>
                <view class="center">
                    <text class="txt">X 123</text>
                </view>
                <view class="r">
                    <text class="txt">￥123</text>
                </view>
            </view>
        </view>
        <view class="transport-item">
            <view class="l">
                <text class="name">配送费</text>
            </view>
            <view class="r">
                <text class="txt">￥6</text>
            </view>
        </view>
        <view class="transport-item" bindtap="goCoupon">
            <view class="l">
                <text class="name">兑换券</text>
            </view>
            <view class="r">
                <text class="txt">无可用</text>
                <image class="arrow" />
                <!-- <image class="txt" src="../../../images/arrow.png"/> -->
            </view>
        </view>
        <view class="transport-item" bindtap="goPromotion">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt">- ￥123</text>
                <image class="arrow" src="../../../images/arrow.png" />
                <!-- <image class="txt" src="../../../images/arrow.png"/> -->
            </view>
        </view>
        <view class="special-item">
            <view class="l">
                <text class="name">共两件商品</text>
            </view>
            <view class="r">
                实付XXX是
            </view>
        </view>
    </view>
</view>