page {
    height: 100%;
    background: #fff;
}
.panel {
    padding: 0 30rpx;
    border-top: 10rpx solid #f5f5f5;
    color: #333;
    background: #fff;
}
.border-line {
    border-bottom: 2rpx solid #f2f2f2;
}
.hd-wrap {
    padding: 30rpx 32rpx;
    position: relative;
    background: #fff;
}
.hd-wrap .tt {
    color: #333;
    font-size: 36rpx;
    line-height: 50rpx;
}
.hd-wrap .desc {
    margin-top: 8rpx;
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
}

.order-box {
    overflow: hidden;
}

.order-box .order-title {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
    color: #999;
    font-size: 24rpx;
}
.order-box .order-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    overflow: hidden;
    background: #fff;
}

.order-box .order-item .l {
    display: flex;
    flex-direction: column;
    width: 35%;
    line-height: 52rpx;
    overflow: hidden;
    font-size: 32rpx;
}

.order-box .order-item .l .format {
    font-size: 20rpx;
    color: #666666;
}

.order-box .order-item .center {
    width: 100rpx;
}

.order-box .order-item .r {
    /* float: right; */
    text-align: right;
    width: 50%;
    height: 52rpx;
    line-height: 52rpx;
    overflow: hidden;
}

.order-box .order-item.no-border {
    border-bottom: none;
}

.transport-item {
    position: relative;
    color: #666666;
    font-size: 28rpx;
}

.transport-item .l {
    margin: 40rpx 0;
}

.transport-item .r {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    /* margin: 30rpx; */
}

.special-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 112rpx;
    border-top: 2rpx solid #f2f2f2;
    font-size: 28rpx;
}

.special-item .l {
    color: #666666;
}

.center {
    height: 52rpx;
    line-height: 52rpx;
}

.center .txt {
    font-size: 24rpx;
    color: #333;
}

.special-item .r {
    font-size: 32rpx;
}

.addr-box {
    font-size: 28rpx;
    line-height: 40rpx;
}
.addr-box .name {
    margin-top: 40rpx;
}
.addr-box .addr {
    margin-top: 12rpx;
    font-size: 32rpx;
    line-height: 44rpx;
}
.addr-box .date {
    margin: 30rpx 0;
}
.tip-box .name {
    margin-top: 40rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}
.tip-box .desc {
    margin-top: 30rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
}