<!-- <canvas style="margin:20rpx auto; width: 200px; height: 200px;" canvas-id="myQrcode"></canvas> -->

<wxs src="../filter.wxs" module="filter"></wxs>

<view class="container">
    <block wx:if="{{dtype === 'order'}}">
        <view class="hd-wrap">
            <view class="tt">{{filter.getOrderState(detail.orderState)}}</view>
            <view class="desc">感谢您光临加油咖啡</view>
            <!-- <view class="order_numer">NO.{{detail.varCode}}</view> -->
            <view style="display: flex; justify-content: center; margin-top: 30rpx;">
                <view class="btn-buy to-pay" catchtap="goStore" wx:if="{{detail.orderState == '02'}}">再来一单</view>
                <view class="btn-buy to-pay" catchtap="goVarcode">取餐码</view>
                <view class="btn-buy to-pay" catchtap="goComment" wx:if="{{detail.orderState == '100'}}">订单评价</view>
            </view>
        </view>
        <!-- <view style="position: relative;margin: 10rpx 30rpx;" bindtap="goRedPack">
            <image src="http://img.mofafang.cn/banner/6redbao.png" style="width: 100%; height: 350rpx" />
        </view> -->
        <view class="panel order-box">
            <view class="border-line">
                <view class="order-title border-line">
                    <text class="name">{{detail.orderType == 3 ? '自提' : '外送'}}单号{{detail.orderNo}}</text>
                    <text>{{detail.CreateTime}}</text>
                </view>
                <view class="order-item" wx:for="{{detail.detailList}}" wx:key="{{index}}">
                    <view class="l">
                        <text class="name">{{item.productName}}</text>
                        <text class="format">{{item.spec}}</text>
                    </view>
                    <view class="center">
                        <text class="txt">X {{item.number}}</text>
                    </view>
                    <view class="r">
                        <text class="txt">￥{{item.skuPrice}}</text>
                    </view>
                </view>
            </view>
            <view class="transport-item">
                <view class="l">
                    <text class="name">配送费</text>
                </view>
                <view class="r">
                    <text class="txt">￥{{detail.deliverFee}}</text>
                </view>
            </view>
            <view class="transport-item red" bindtap="goCoupon">
                <view class="l">
                    <text class="name">咖啡钱包优惠</text>
                </view>
                <view class="r">
                    <text class="txt">{{filter.getDiscountType(detail).discount}}</text>
                    <!-- <image class="arrow" /> -->
                    <!-- <image class="txt" src="../../../images/arrow.png"/> -->
                </view>
            </view>
            <view class="transport-item red" bindtap="goPromotion">
                <view class="l">
                    <text class="name">优惠券</text>
                </view>
                <view class="r">
                    <text class="txt">{{filter.getDiscountType(detail).coupon}}</text>
                    <!-- <image class="arrow" src="../../../images/arrow.png" /> -->
                    <!-- <image class="txt" src="../../../images/arrow.png"/> -->
                </view>
            </view>
            <view class="special-item">
                <view class="l">
                    <text class="name">共{{filter.getSum(detail.detailList)}}件商品</text>
                </view>
                <view class="r">实付￥{{detail.payAmount}}</view>
            </view>
        </view>
        <view class="panel addr-box transport-item">
                <view class="l">
                    <text class="name">取餐时间</text>
                </view>
                <view class="r">
                    <text class="addr">{{waitTime}}</text>
                </view>
        </view>
    </block>
    <block wx:if="{{dtype === 'group'}}">
        <view class="hd-wrap">
            <view class="tt">{{filter.getGroupState(detail.payState)}}</view>
            <view class="desc">感谢您的光临</view>
        </view>
        <view class="panel order-box">
            <view class="border-line">
                <view class="order-title border-line">
                    <text class="name">团购订单{{detail.groupOrderNo}}</text>
                    <text>{{detail.CreateTime}}</text>
                </view>
                <view class="order-item">
                    <view class="l">
                        <text class="name">{{detail.groupName}}</text>
                        <!-- <text class="format">{{item.spec}}</text> -->
                    </view>
                    <view class="center">
                        <text class="txt"></text>
                    </view>
                    <view class="r">
                        <text class="txt">￥{{detail.payAmount}}</text>
                    </view>
                </view>
            </view>
            <view class="special-item">
                <view class="l">
                    <text class="name">共1件商品</text>
                </view>
                <view class="r">实付￥{{detail.payAmount}}</view>
            </view>
        </view>
        <view class="panel tip-box">
            <view class="name">温馨提示</view>
            <view class="desc">您拼团成功后的兑换券已存入咖啡库，您可以直接在购买咖啡时使用～～</view>
        </view>
    </block>
</view>

