page {
    height: 100%;
    background: #F5F5F5;
}
.order-wrap {
    display: flex;
    flex-direction: column;
}
.filter-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* height: 80rpx; */
    /* background: #fff; */
    z-index: 10;
}
.filter-wrap.active {
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}
.filter-wrap .tab {
    display: flex;
    padding: 20rpx 30rpx;
    color: #666;
    background: #fff;
    font-size: 28rpx;
    line-height: 40rpx;
}
.filter-wrap .tab .item {
    position: relative;
}
.filter-wrap .tab .item:first-child {
    margin-right: 120rpx;
}
.filter-wrap .tab .item text {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -20rpx;
    border-bottom: 8rpx solid #ccc;
    border-left: 6rpx solid transparent;
    border-right: 6rpx solid transparent;
    transform: translateY(-50%);
}
.filter-wrap .cnt {
    padding: 20rpx 30rpx;
    background: #fff;
    color: #9b9b9b;
    font-size: 28rpx;
    line-height: 40rpx;
}
.filter-wrap .cnt .category .item {
    padding: 20rpx 0;
}
.filter-wrap .cnt .type .item {
    display: inline-block;
    margin-right: 48rpx;
    padding: 10rpx 22rpx;
    border: 2rpx solid #979797;
    border-radius: 4rpx;
    color: #666;
    line-height: 40rpx;
}
.filter-wrap .cnt .active {
    color: #000;
}
.filter-wrap .cnt .type .active {
    background: #f4f4f4;
}
.list-wrap {
    /* height: 100%;     */
    margin-top: 120rpx;
}
.panel {
    margin: 40rpx 30rpx;
    padding: 0 30rpx;
    background: #fff;
    color: #999;
    font-size: 22rpx;
}
.panel .panel-hd {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
    border-bottom: 2rpx solid #f2f2f2;
    line-height: 1;
}
.panel .panel-hd .active {
    color: #7ED321;
}
.panel .panel-bd .tt {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 30rpx;
    color: #333;
    font-size: 28rpx;
    line-height: 40rpx;
}
.panel .panel-bd .desc {
    margin-top: 8rpx;
    line-height: 32rpx;
}
.panel .panel-bd .date {
    color: #ccc;
    margin-top: 16rpx;
    line-height: 32rpx;
}
.panel .panel-ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0 30rpx;
}
.panel .panel-ft .price {
    color: #000;
    font-size: 36rpx;
    line-height: 50rpx;
}
.btn-buy {
    padding: 14rpx 32rpx;
    border: 2rpx solid #999;
    color: #333;
    font-size: 24rpx;
    line-height: 1;
}
.loading {
    padding-bottom: 20rpx;
    color: #ccc;
    font-size: 28rpx;
    text-align: center;
}
