
<wxs  src="../filter.wxs" module="filter"></wxs>
<view class="orider-wrap">
    <view class="filter-wrap {{isFilterShow?'active':''}}">
        <view class="tab">
            <view 
                class="item {{isFilterShow && currentPanel === item.tab ? 'active':''}}" 
                wx:for="{{filterList}}"
                wx:key="{{item.tab}}"
                bind:tap="showCategory" 
                data-tab="{{item.tab}}">{{item.tt}}<text></text></view>
        </view>
        <view class="cnt-wrap" wx:if="{{isFilterShow}}">
            <view class="cnt">
                <view 
                    wx:for="{{filterList}}"
                    wx:key="{{item.tab}}"
                    wx:for-index="index"
                    wx:if="{{currentPanel === item.tab}}"
                    class="{{item.cls}}">
                    <view 
                        wx:for="{{item.list}}" 
                        wx:for-index="idx"
                        wx:key="{{idx}}"
                        wx:for-item="list"
                        class="item {{list.active ? 'active': ''}}" 
                        bind:tap="chooseFilterItem"
                        data-code="{{list.code}}"
                        data-idx="{{idx}}"
                        data-title="{{list.tt}}">{{list.tt}}</view>
                </view>
            </view>
            <view class="btn-group">
                <view class="btn" bind:tap="resetFilterState">重置</view>
                <view class="btn confirm" bind:tap="confirm">确定</view>
            </view>
        </view>
        <view class="mask" bind:tap="cancel"></view>
    </view>
    <view class="list-wrap">
        <view class="panel" wx:for="{{orderList}}" wx:key="{{item.id}}" bind:tap="showDetail" data-item="{{item}}">
            <view class="panel-hd">
                <view>{{item.consumeType}}订单：{{item.orderNo}}</view>
                <view class="{{item.orderState === '00' ? 'active':''}}">{{filter.getOrderState(item.orderState)}}</view>
            </view>
            <view class="panel-bd">
                <view class="tt">{{filter.getAddr(item)}}</view>
                <view class="desc">{{filter.getOrderBrief(item)}}</view>
                <view class="date">{{item.CreateTime}}</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥{{item.payAmount}}</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view>
        <!-- <view class="panel">
            <view class="panel-hd">
                <view>外卖订单：21298478395726</view>
                <view>已完成</view>
            </view>
            <view class="panel-bd">
                <view class="tt">北京市海淀区清华东路35号</view>
                <view class="desc">标准美式咖啡等 共两件商品</view>
                <view class="date">2018-09-28 10:20</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥21</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view> -->
        <view class="loading">{{isCompleted?'没有更多了':'加载中...'}}</view>
        <!-- <view class="panel">
            <view class="panel-hd">
                <view>外卖订单：21298478395726</view>
                <view>已完成</view>
            </view>
            <view class="panel-bd">
                <view class="tt">北京市海淀区清华东路35号</view>
                <view class="desc">标准美式咖啡等 共两件商品</view>
                <view class="date">2018-09-28 10:20</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥21</view>
                <view class="btn-buy">再来一单</view>
            </view>
        </view> -->
    </view>
</view>