
<wxs  src="../filter.wxs" module="filter"></wxs>
<view class="orider-wrap">
    <view class="filter-wrap {{isFilterShow?'active':''}}">
        <view class="tab">
            <view 
                class="item {{isFilterShow && currentPanel === item.tab ? 'active':''}}" 
                wx:for="{{filterList}}"
                wx:key="{{item.tab}}"
                bind:tap="showCategory" 
                data-tab="{{item.tab}}">{{item.tt}}<text></text></view>
        </view>
        <view class="cnt-wrap" wx:if="{{isFilterShow}}">
            <view class="cnt">
                <view 
                    wx:for="{{filterList}}"
                    wx:key="{{item.tab}}"
                    wx:for-index="index"
                    wx:if="{{currentPanel === item.tab}}"
                    class="{{item.cls}}">
                    <view 
                        wx:for="{{item.list}}" 
                        wx:for-index="idx"
                        wx:key="{{idx}}"
                        wx:for-item="list"
                        class="item {{list.active ? 'active': ''}}" 
                        bind:tap="chooseFilterItem"
                        data-code="{{list.code}}"
                        data-idx="{{idx}}"
                        data-title="{{list.tt}}">{{list.tt}}</view>
                </view>
            </view>
            <view class="btn-group">
                <view class="btn" bind:tap="resetFilterState">重置</view>
                <view class="btn confirm" bind:tap="confirm">确定</view>
            </view>
        </view>
        <view class="mask" bind:tap="cancel"></view>
    </view>
    <view class="list-wrap">
        <!-- <view class="panel" wx:for="{{orderList}}" wx:key="{{item.detail.id}}" bind:tap="showDetail" data-item="{{item.detail}}">
            <view class="panel-hd">
                <view>{{item.detail.consumeType}}订单：{{item.detail.orderNo}}</view>
                <view class="{{item.detail.orderState === '00' ? 'active':''}}">{{filter.getOrderState(item.detail.orderState)}}</view>
            </view>
            <view class="panel-bd">
                <view class="tt">{{filter.getAddr(item.detail)}}</view>
                <view class="desc">{{filter.getOrderBrief(item)}}</view>
                <view class="date">{{item.detail.CreateTime}}</view>
            </view>
            <view class="panel-ft">
                <view class="price">￥{{item.detail.payAmount}}</view>
                <view class="btn-buy" wx:if="{{item.detail.orderState === '00'}}" data-item="{{item.detail}}" catchtap="goPay">去支付</view>
                <view class="btn-buy" wx:else data-item="{{item.detail}}" catchtap="goCheckout">再来一单</view>
            </view>
        </view> -->
        <block wx:if="{{currentPanelList === 1}}">
            <view class="panel" wx:for="{{orderList}}" wx:key="{{item.order.orderNo}}" bind:tap="showDetail" data-item="{{item.order}}" data-list="{{item.order_detail}}" data-dtype="order">
                <view class="panel-hd">
                    <view>{{item.order.orderType === 3 ? '自提' : '外送'}}订单：{{item.order.orderNo}}</view>
                    <view class="{{item.order.orderState === '00' ? 'active':''}}">{{filter.getOrderState(item.order.orderState)}}</view>
                </view>
                <view class="panel-bd">
                    <!-- <view class="tt">{{filter.getAddr(item.order)}}</view> -->
                    <view class="tt">{{item.order.storeName}}<text wx:if="{{item.order.orderType === 1}}">(NO.{{item.order.varCode}})</text></view>
                    <!-- <view class="desc">{{filter.getOrderBrief(item)}}</view> -->
                    <view class="order_numer">{{item.order.CreateTime}}</view>
                    <view class="date">{{filter.getBriefGoods(item.order_detail)}}</view>
                    <!-- <view class="order_numer">{{item.order.varCode}}</view> -->
                </view>
                <view class="panel-ft">
                    <view class="price">￥{{item.order.payAmount}}</view>
                    <view class="btn-buy to-pay" wx:if="{{item.order.orderState === '00'}}" data-item="{{item.order}}" data-type="normal" catchtap="goPay">待支付</view>
                    <!-- <view class="btn-buy" wx:if="{{true}}" data-item="{{item.order}}" catchtap="goPay">去支付</view> -->
                    <view class="btn-buy" wx:else data-item="{{item.order}}" data-list="{{item.order_detail}}" catchtap="goCheckout">再来一单</view>
                </view>
            </view>
        </block>
        <block wx:if="{{currentPanelList === 2}}">
            <view class="panel" wx:for="{{orderList}}" wx:key="{{item.groupOrderNo}}" bind:tap="showDetail" data-item="{{item}}" data-dtype="group">
                <view class="panel-hd">
                    <view>团购订单：{{item.groupOrderNo}}</view>
                    <view class="{{item.payState === '00' ? 'active':''}}">
                        {{filter.getOrderState(item.payState)}}
                    </view>
                </view>
                <view class="panel-bd">
                    <view class="tt">{{item.groupName}}</view>
                    <!-- <view class="desc">{{filter.getOrderBrief(item)}}</view> -->
                    <view class="date">{{item.CreateTime}}</view>
                </view>
                <view class="panel-ft">
                    <view class="price">￥{{item.payAmount}}</view>
                    <view class="btn-buy" wx:if="{{item.payState === '00'}}" data-item="{{item}}" data-type="group" catchtap="goPay">
                        去支付
                    </view>
                    <!-- <view class="btn-buy" wx:else data-item="{{item}}" catchtap="goPageGroup">
                        再来一单
                    </view> -->
                </view>
            </view>
        </block>
        <view class="loading">{{isCompleted?'没有更多了':'加载中...'}}</view>
    </view>
</view>