.picker {
    display: inline-block;
}

.flex {
    display: flex;
}

.title {
    margin-right: 30rpx;
    display: inline-block;
    min-width: 150rpx;
    text-align: right;
    font-size: 14px;
}

.section {
    margin: 30rpx;
    margin-bottom: 1.8rem;
    font-size: 14px;
    height: 1.8rem;
    line-height: 1.8rem;
    margin-left: 0rpx;
    /* margin-bottom: 0.9rem; */
    /* border-bottom: 1rpx solid #eee; */
}

.remark {
    border: 1rpx solid #eee;
    border-radius: 5px;
    margin-left: 5%;
    width: 93%;
    background:#fff;
    color: #999999;
    height: 308rpx;
}

.section input {
    width: 70%;
}

.picker {
    position: relative;
    top: -2.34rpx;
}

.changeGender {
    position: relative;
    top: -3rpx;
    display: inline-block;
    width: 50%;
}

.selected {
    /* border-bottom: 1rpx solid #f63; */
}

.button {
    position: fixed;
    bottom: 0rpx;
    /* width: 100%; */
    left: 0rpx;
    right: 0rpx;
    color: #fff;
    display: flex;
    /* box-shadow:0px 0px 5px 0px rgba(181, 181, 181, 0.5); */

}

.button button {
    border-radius: 0rpx;
    background: #DE4132;
    /* margin: 20rpx 30rpx; */
    flex: 1;
    color: #fff;
    /* margin-right: 15rpx; */
    /* margin-left: 15rpx; */
    height: 98rpx;
    line-height: 98rpx;
}

.protocol {
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    padding: 30rpx;
    font-size: 12px;
    margin-left: 110rpx;
}

.protocol image {
    width: 25rpx;
    height: 25rpx;
    position: relative;
    top: 3rpx;
    left: 5rpx;
}

.protocol .name {
    margin-left: 10rpx;
}

page {
    font-size: 14px;
    background: #fff;
}

textarea {
    padding: 20rpx;
    font-size: 27rpx;
    line-height: 27rpx;
    width: 95%;
    
    /* background:rgba(245, 245, 245, 1); */
}


.line {
    margin: 34rpx;
    padding-bottom: 34rpx;
    border-bottom: 2rpx solid #F5F5F5;
}
.line_title {
    font-size: 28rpx;
    color: #222;
}

.button_line {
    padding-top: 38rpx;
    display: flex;
    margin-left: 90rpx;
}

.little_button {
    width: 130rpx;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #3B3B3B;
    background:rgba(215,215,215,1);
    border: 1rpx solid #FAFAFA;
    margin-right: 24rpx;
}

.chosen {
    color: #fff;
    background: #DE4132;
    border: 1rpx solid #DE4132;
}