page {
  background: #fff;
  min-height: 100%;
}

.container {
  background: #fff;
  min-height: 100%;
  padding-top: 30rpx;

}

.success-container {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 5px 0px rgba(181, 181, 181, 0.5);
  border-radius: 2px;
  margin: 30rpx;
}

.success-form {
  /* height: 510rpx; */
  /* width: 100%; */
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 20rpx;
  display: flex;
  text-align: center;
  /* flex-direction: column; */

}



.coupon-sn {
  /* height: 50rpx; */
  margin: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  color: #999999;
  line-height: 50rpx;
  font-size: 22rpx;
  text-align: left;
}

.coupon-sn .title {
  font-size: 32rpx;
  color: #333;
}

.coupon-sn .info {
  /* margin-top: 50rpx; */
  font-size: 14px;
  font-weight: bolder;
  margin: 22rpx 0;
  color: #333;
  font-weight: normal;
  position: relative;
}

.coupon-sn .info .bigger {
  font-size: 21px;
  font-weight: bolder;
}
.gray_text {
  color: #CCCCCC;
  text-decoration: line-through;
  font-weight: normal;
  font-size: 12px;
}
.coupon-sn .info .text {
  margin-right: 20rpx;
  display: inline-block;
}

.info .added {
  position: absolute;
  top: 5rpx;
  right: 0rpx;
  width: 132rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 22rpx;
  background: #eee;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

.closer {
  margin-top: 10rpx !important;
  padding-bottom: 50rpx;
}

.coupon-text {
  font-size: 36rpx;
  color: #333;
}

.coupon-sn image {
  width: 160rpx;
  height: 160rpx;
}


.pin_wrapper {
  padding: 20rpx 30rpx;
  font-size: 32rpx;
}

.rule_wrapper {
  margin: 30rpx;
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #333333;
  border-top: 1rpx solid #eee;
}

.rule {
  font-size: 26rpx;
  margin-top: 15rpx;
  color: #999999;
}

.time_left {
  color: #999999;
  font-size: 28rpx;
  margin-top: 30rpx;
  display: inline-block;
}

.clock {
  display: inline-block;
  margin-left: 20rpx;
}
.clock view {
    display: inline-block;
    height: 40rpx;
    width: 20rpx;
    /* background: #e6e6e6; */
    margin-right: 10rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
}

.time_hour,
.time_minute,
.time_second {
  background: #e6e6e6;
  width: 40rpx !important;
}

.team {
  display: flex;
  margin: 30rpx;
  text-align: center;
}

.member {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  width: 90rpx;
  border-radius: 90rpx;
  text-align: center;
  vertical-align: center;
  padding: 3rpx;
  font-size: 34rpx;
  color: #999;
  /* background: #eee; */
  margin-right: 30rpx;
  /* border: 1px dashed #ddd; */
  position: relative;
}

.member .text {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  width: 90rpx;
  border-radius: 90rpx;
  background: #eee;
}

.member image {
  border-radius: 50%;
  height: 90rpx;
  line-height: 90rpx;
  width: 90rpx;
  /* border: 1px dashed #ddd; */
}

.mention {
  margin: 30rpx;
  font-size: 22rpx;
  color: #999999;
}

.owner {
  position: absolute;
  bottom: -10rpx;
  left: 15rpx;
  width: 66rpx;
  height: 30rpx;
  line-height: 80rpx;
  background: #333;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  border-radius: 30rpx;
}

.owner text {
  position: relative;
  top: -25rpx;
}

.gray {
  color: #999;
  background: #eee;
}

.item {
  height: 200rpx;
  line-height: 200rpx;
  padding: 0rpx 70rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
  color: #383838;
}

.icon {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.status {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  line-height: 30rpx;
  height: 30rpx;
  font-size: 28rpx;
}

.green {
  color: green;
}

.red {
  color: red;
}

.icon_wrapper {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  font-size: 35rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.icon_wrapper image {
  width: 40rpx;
  height: 40rpx
}

.icon_wrapper text {
  /* display: inline-block; */
  width: 40rpx;
  height: 40rpx;
  /* width: 100rpx; */
  position: relative;
  top: -6rpx;
  left: 5rpx;
}


.function_bar {
  position: fixed;
  bottom: 0;
  background: rgba(245, 245, 245, 0.5);
  /* height: 100rpx; */
  width: 100%;

}

.button {
  height: 112rpx;
  line-height: 112rpx;
  background: #333;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius:0;
}