<view class="container">
  <view class="success-container">
    <view class="success-form">
      <view class="coupon-sn">
        <image src="http://img.mofafang.cn/upload/1/%E7%84%A6%E7%B3%96%E7%8E%9B%E5%90%89%E5%A4%9A.png" />
      </view>
      <view class="coupon-sn">
        <view class="title">您有{{couponNum}}份咖啡券待领取</view>
        <view class="text">咖啡兑换券直接存入账户，直接兑换指定咖啡</view>
        <view class='info'>
            <view class='text'>¥ 
                <text class='bigger'>{{price}}</text>
            </view>
            <view class='text gray_text'>¥ {{originalPrice}}</view>
            <view class='text added'>{{number}}人团</view>
        </view>
      </view>
    </view>
    <!-- <view class="go-button">
      邀请好友共享优惠
    </view> -->
  </view>

  <view class="pin_wrapper" wx:if="{{type === 1}}">
      <view class="title">{{number}}人团，仅剩{{number - groupOrder.length}}个名额</view>
      <view class="time_left">距离结束还剩</view>

      <view class="clock">
        <view class="time_hour">{{end_at.hours}}</view>
        <view class="">:</view>
        <view class="time_minute">{{end_at.minutes}}</view>
        <view class="">:</view>
        <view class="time_second">{{end_at.seconds}}</view>
      </view>
  </view>

  <view class="pin_wrapper" wx:if="{{type === 2}}">
      <view class="title">拼团成功</view>
  </view>

  <view class="team">
      <view class="member" wx:for="{{teamMembers}}" wx:for-item="item" wx:for-index="index">
          <view class="owner" wx:if="{{index === 0}}">
              <text>团长</text>
          </view>
          <image src="{{item.avatar}}" wx:if="{{!item.empty}}" lazy-load='true'/>

          <image src='../../../images/pin_empty.png' wx:if="{{item.empty}}" />

          <!-- <text class='text' wx:if="{{item.empty}}">?</text> -->
      </view>
  </view>

  <view class="mention" wx:if="{{type !== 2}}">快去邀请好友一起拼团吧</view>

  <view class="rule_wrapper">
      <view class="title">拼团流程</view>
      <view class="rule">课课家拼团是一种全新的购物体验方式，顾客对每一门课程的选择，能够影响产品价格。凝聚更多人的力量，顾客通过发起和朋友、同事、家人、邻居等一起拼团，以更低的价格，拼团买到更优质商品。课课家拼团中，不是特价的课程都有直接购买价和拼团价。当用户通过拼团价购买时，需要在成功支付开团后再邀请朋友参团，参团人数达到组团规定时，订单才会生效。若人数不足则将会在24小时后收到退款。</view>
      <!-- <view class="rule">1.此处展示参与流程</view>
      <view class="rule">1.此处展示参与流程</view>
      <view class="rule">1.此处展示参与流程</view> -->
      


  </view>

  <view class='function_bar'>
      <view class='button' catchtap="goPinList" wx:if="{{type === 2}}">
          更多超值体验
      </view>
      <view class='button' catchtap="goAttenPin" wx:if="{{type === 3}}">
          参加拼团
      </view>
      <button class='button' open-type="share" wx:if="{{type === 1}}">
          邀请好友参团
      </button>
  </view>

    <toast is-show="{{errorToast}}" title="{{toastInfo}}" disappear-sec="3"></toast>

</view>