<view>

    <!-- <view class="line">
        <text>您的订单</text>
    </view> -->
    <view class="list_wrapper" wx:if="{{!loading && addressList.length > 0}}" wx:for="{{addressList}}" wx:key="index">
        <view class='express_title'>我的收货地址</view>
        <view class="item">
            <address-item item="{{item}}" data-id="{{item.id}}"></address-item>
        </view>
    </view>

    <view class="no_address" wx:if="{{!loading && addressList.length === 0}}">
        <image src="../../../images/no_address.png"/>
        <view>暂未设置配送地址</view>
    </view>
</view>