<view class="index-container">
    <!-- <view class='img_wrapper'>
        <image src="{{lesson.img}}" class="image"/>
    </view> -->
    <view class="{{showToast ? 'mask' : ''}}" catchtap="closeMask">
    </view>
    <swiper style="height:400rpx;" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block class='img_wrapper'>
            <swiper-item>
                <image src="{{detailInfo.groupIcon}}" class="image" lazy-load='true'/>
            </swiper-item>
        </block>
    </swiper>


    <!-- <form bindsubmit="sendMessage" report-submit='true' >
        <button form-type="submit" type="default" size="mini">提交</button>
    </form> -->

    <view class='info'>
        <view class='word'>
            <view class='title'>
                <view class='text'>¥ 
                    <text class='bigger'>{{detailInfo.realAmount}}</text>
                </view>
                <view class='text gray_text'>¥{{detailInfo.voucherAmount}}</view>
                <view class='text added'>{{detailInfo.maxPeople}}人团</view>
            </view>
            <view class='title'>{{detailInfo.groupName}}</view>
            <view class='title_content'>咖啡兑换券直接存入账户，直接兑换指定咖啡</view>
        </view>

        <view class='pin_list' wx:if="{{orderInfoArr.length > 0}}">
            <view class="pin_list_title" >    
                {{orderInfoArr.length}}人在拼团，可直接参与
            </view>
            <view class="pin_order" wx:for="{{orderInfoArr}}" wx:key="{{index}}">
                <image class="avatar" src="{{item.userAvatar}}" lazy-load='true'/>
                <view class='go_pin'>
                    <text class="normal">{{item.userName}}</text>
                </view>
                <view class='go_pin righter'>
                    <text class="normal left_time}}">还差一人</text>
                    <text class='left_time smaller' wx:if="{{item.leftTime}}">{{item.leftTime}}</text>
                </view>
                <view type="warn" data-index="{{index}}" class='goPay' catchtap="goAttendPin" >参加拼团</view>  
            </view>
        </view>

        <view class='intro'>
            <view class="subtitle">商品详情：</view>
            <view class='intro_detail' wx:for="{{detailInfo.imgs}}" wx:key="index"><image src="{{item}}"/></view>
            <!-- <view style="font-size: 28rpx; color: #a9a9a9;">{{detailInfo.groupBrief}}</view> -->
            <rich-text nodes="{{detailInfo.groupBrief}}"></rich-text>
        </view>

    </view>

    <view class='function_bar'>
        <!-- <button class='item share' open-type="share">
            分享
        </button> -->
        <view class="bar_item">
            <view class='item apply alone' bindtap="goCreate">
                <text class='pin-title gray_text_normal'>￥{{detailInfo.voucherAmount}}</text>
                <text class='sub-title gray_text_normal'>单独购买</text>
            </view>
            <view class='item apply' bindtap="goPin" >
                <text class='pin-title'>￥{{detailInfo.realAmount}}</text>
                <text class='sub-title'>发起拼团</text>
            </view>
            <view class='item apply gray' wx:if="{{poiInfo.isGroup > 0 && poiInfo.amount < poiInfo.groupMember}}">
                <text class='pin-title'>活动已结束</text>
                <text class='sub-title'>客官，下回请早</text>
            </view>
        </view>
    </view>

    
    
    <view class="tool_content" wx:if="{{showToast}}">
        <view class='line flex'>
            <view class='label max'>购买数量：
            </view>
            <view class="content">
                <!-- <label class="btn btn-minus"
                bindtap="decreaseRoomCount"></label> -->
                <input class="count" bindinput="countChange" bindconfirm="countChange"
                type="text" value="{{count}}" disabled='true' placeholder='请输入购买数量'/>
                <!-- <label class="btn btn-plus}}"
                bindtap="increaseRoomCount"></label> -->
            </view>
        </view>
        
        <view class='line double' wx:if="{{address}}">
            <text class='shenglve'>送货地址：{{address}}</text>
            <view class=''>{{receiver}}</view>
        </view>
        <view class='line' wx:else bindtap="goToAddAddress">
            送货地址：
            <text class='red'>请点击输入送货地址</text>
        </view>
        <view class='line'>
            <text  class='label'> 净重：</text>
            <text class=''>{{poiInfo.weight}}公斤</text>
            <text  class='label red' wx:if="{{transFee === 0}}"> （包邮）</text>
        </view>
        <view class='line' wx:if="{{transFee > 0}}">
            <text  class='label'>运费：</text>
            <text class=''>{{transFee}}元</text>
        </view>
        <view class='button'>
            <view class='button_item' wx:if="{{transFee > -1}}">
                总价：{{totalPrice}} 元（加运费）
            </view>
            <view class='button_item' wx:else>
                总价：未知
            </view>
            <view class="button_item {{transFee > -1 ? '' : 'disabled'}}" bindtap='goOrder'>
                下一步
            </view>
        </view>
    </view>
</view>

